Twm/Views/Strategies/Optimizer/OptimizerTestView.xaml

<UserControl x:Class="Twm.Views.Strategies.Optimizer.OptimizerTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:performance="clr-namespace:Twm.Views.Strategies.Performance"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">

        <Grid.Resources>

         


            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Foreground" Value="DimGray" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border
                                    Name="Border"
                                    Margin="0,0,-4,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="2,2,2,0"

                                    CornerRadius="2,12,0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="12,2,12,2"
                                                      RecognizesAccessKey="True" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />

                                    <Setter TargetName="Border" Property="BorderThickness" Value="2,2,2,0" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="DimGray" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">


                                    <Setter Property="Foreground" Value="LightGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Expander Margin="0,0" HorizontalAlignment="Left" Height="300" MaxHeight="300" Name="expanderTop"
                  Background="LightGray" 
                  Width="{Binding ElementName=grid, Path=ActualWidth}"
                  IsExpanded="True" BorderBrush="DimGray" BorderThickness="1,1,1,1" ExpandDirection="Down">
            <Expander.Triggers>
                <EventTrigger RoutedEvent="Expander.Expanded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="30"
                                                 To="300"
                                                 Storyboard.TargetName="expanderTop"
                                                 Storyboard.TargetProperty="Height"
                                                 Duration="0:00:00.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Expander.Collapsed">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="300"
                                                 To="30"
                                                 Storyboard.TargetName="expanderTop"
                                                 Storyboard.TargetProperty="Height"
                                                 Duration="0:00:00.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Expander.Triggers>

            <TabControl>
                <TabItem Header="Periods" Background="#FFF3F3F3">
                    <Grid Margin="1" HorizontalAlignment="Stretch">


                <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding TasksView, NotifyOnValidationError=False}" 
                          SelectedItem="{Binding SelectedTask}">
                    <ListView.Resources>

                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Border BorderThickness="0,1,1,1" BorderBrush="Black" Background="#FFF3F3F3">
                                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}"
                                                       Padding="5,0,5,0" VerticalAlignment="Center"
                                                       Width="{TemplateBinding Width}" TextAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>


                    </ListView.Resources>


                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid Margin="0" Background="Transparent">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                                <ColumnDefinition
                                                    Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                                <ColumnDefinition
                                                    Width="{Binding ElementName=helperField2, Path=ActualWidth}" />
                                                <ColumnDefinition
                                                    Width="{Binding ElementName=helperField2, Path=ActualWidth}" />
                                                <ColumnDefinition
                                                    Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick"
                                                              Command="{Binding Path=ShowCommand}" />
                                            </Grid.InputBindings>


                                            <Border BorderThickness="0,0,1,0"
                                                    Grid.Column="0"
                                                    
                                                    BorderBrush="Black">
                                                <Label
                                                    Style="{StaticResource itemViewStyle}"
                                                    FontSize="12"
                                                    Padding="5,0,5,0"
                                                    Background="{TemplateBinding Background}"
                                                    Content="{Binding Name}" />
                                            </Border>

                                            <Border BorderThickness="0,0,1,0"
                                                    Grid.Column="1"
                                                    BorderBrush="Black">
                                                <Label
                                                    Style="{StaticResource itemViewStyle}"
                                                    FontSize="12"
                                                    Padding="5,0,5,0"
                                                    Background="{TemplateBinding Background}"
                                                    Content="{Binding Status}" />
                                            </Border>


                                            <Border BorderThickness="0,0,1,0"
                                                    Grid.Column="2"
                                                    BorderBrush="Black">
                                                <Label
                                                    Style="{StaticResource itemViewStyle}"
                                                    FontSize="12"
                                                    Padding="5,0,5,0"
                                                    Background="{TemplateBinding Background}"
                                                    Content="{Binding Action}" />
                                            </Border>

                                            <Border BorderThickness="0,0,1,0"
                                                    Grid.Column="3"
                                                    BorderBrush="Black">
                                                <Label
                                                    Style="{StaticResource itemViewStyle}"
                                                    FontSize="12"
                                                    Padding="5,0,5,0"
                                                    Background="{TemplateBinding Background}"
                                                    Content="{Binding ActionInfo}" />
                                            </Border>


                                            <Border BorderThickness="0,0,1,0"
                                                    Grid.Column="4"
                                                    BorderBrush="Black">
                                                <Label
                                                    Style="{StaticResource itemViewStyle}"
                                                    FontSize="12"
                                                    Padding="5,0,5,0"
                                                    HorizontalContentAlignment="Center"
                                                    Background="{TemplateBinding Background}"
                                                    Content="{Binding RemainingTime}" />
                                            </Border>



                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="2,0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Height" Value="{Binding ElementName=helperField0, Path=ActualHeight}" />
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="LightGray" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                            <GridViewColumn Header="Status"
                                            Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                            <GridViewColumn Header="Action" 
                                            Width="{Binding ElementName=helperField2, Path=ActualWidth}" />
                            <GridViewColumn Header="Info"
                                            Width="{Binding ElementName=helperField2, Path=ActualWidth}" />
                            <GridViewColumn Header="Time" 
                                            Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                            <GridViewColumn Header="" Width="18" />
                        </GridView>
                    </ListView.View>

                </ListView>


                <!--This is the hidden helper Grid which does the resizing -->
                <Grid Visibility="Hidden" Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="24" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
                    <Grid Grid.Column="0" Grid.Row="1" x:Name="helperField0" />
                    <Grid Grid.Column="2" Grid.Row="1" x:Name="helperField2" />
                </Grid>


            </Grid>
                </TabItem>
                <TabItem Header="Matrix" Background="#FFF3F3F3">
                    <Grid Margin="0" HorizontalAlignment="Stretch">
                        <ListView x:Name="matrixView" Grid.Column="0" Grid.Row="0"
                                  ItemsSource="{Binding MatrixView, NotifyOnValidationError=False}">

                            <ListView.Resources>

                                <Style x:Key="headerLabel" TargetType="Label">
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Content" Value="{Binding}" />

                                </Style>

                                <DataTemplate x:Key="headerTemplateValue">
                                    <Grid Background="#FFF3F3F3" Height="30"
                                          Width="100">
                                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0"  HorizontalContentAlignment="Center"  Style="{StaticResource headerLabel}" />
                                    </Grid>
                                </DataTemplate>


                                <DataTemplate x:Key="headerTemplateName">
                                    <Grid Background="#FFF3F3F3" Height="30"
                                          Width="150">
                                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Grid Margin="0" Background="Transparent">
                                                    <Grid.Resources>
                                                        <Style x:Key="itemViewStyle1" TargetType="{x:Type Label}"
                                                                   BasedOn="{StaticResource itemViewStyle}">
                                                            <Setter Property="Foreground" Value="Black" />
                                                            <Setter Property="BorderBrush" Value="Gray" />
                                                            <Setter Property="Padding" Value="5,0" />
                                                            <Setter Property="FontSize" Value="12" />
                                                            <Setter Property="HorizontalContentAlignment"
                                                                        Value="Right" />
                                                        </Style>

                                                        <Style x:Key="itemViewStyle2" TargetType="{x:Type Border}">
                                                            <Setter Property="BorderBrush" Value="Gray" />
                                                            <Setter Property="BorderThickness" Value="0,0,1,0" />

                                                            <Setter Property="Width" Value="100" />
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="0"
                                                                Width="150">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                HorizontalContentAlignment="Left"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Name}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="1"
                                                                Visibility="{Binding Visibilities[0]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[0]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="2"
                                                                Visibility="{Binding Visibilities[1]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[1]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="3"
                                                                Visibility="{Binding Visibilities[2]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[2]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="4"
                                                                Visibility="{Binding Visibilities[3]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[3]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="5"
                                                                Visibility="{Binding Visibilities[4]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[4]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="6"
                                                                Visibility="{Binding Visibilities[5]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[5]}" />
                                                    </Border>


                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="7"
                                                                Visibility="{Binding Visibilities[6]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[6]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="8"
                                                                Visibility="{Binding Visibilities[7]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[7]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="9"
                                                                Visibility="{Binding Visibilities[8]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[8]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="10"
                                                                Visibility="{Binding Visibilities[9]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[9]}" />
                                                    </Border>






                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="11"
                                                                Visibility="{Binding Visibilities[10]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[10]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="12"
                                                                Visibility="{Binding Visibilities[11]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[11]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="13"
                                                                Visibility="{Binding Visibilities[12]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[12]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="14"
                                                                Visibility="{Binding Visibilities[13]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[13]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="15"
                                                                Visibility="{Binding Visibilities[14]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[14]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="16"
                                                                Visibility="{Binding Visibilities[15]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[15]}" />
                                                    </Border>


                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="17"
                                                                Visibility="{Binding Visibilities[16]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[16]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="18"
                                                                Visibility="{Binding Visibilities[17]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[17]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="19"
                                                                Visibility="{Binding Visibilities[18]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[18]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="20"
                                                                Visibility="{Binding Visibilities[19]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[19]}" />
                                                    </Border>


                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="21"
                                                                Visibility="{Binding Visibilities[20]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[20]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="22"
                                                                Visibility="{Binding Visibilities[21]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[21]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="23"
                                                                Visibility="{Binding Visibilities[22]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[22]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="24"
                                                                Visibility="{Binding Visibilities[23]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[23]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="25"
                                                                Visibility="{Binding Visibilities[24]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[24]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="26"
                                                                Visibility="{Binding Visibilities[25]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[25]}" />
                                                    </Border>


                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="27"
                                                                Visibility="{Binding Visibilities[26]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[26]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="28"
                                                                Visibility="{Binding Visibilities[27]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[27]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="29"
                                                                Visibility="{Binding Visibilities[28]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[28]}" />
                                                    </Border>

                                                    <Border Style="{StaticResource itemViewStyle2}"
                                                                Grid.Column="30"
                                                                Visibility="{Binding Visibilities[29]}">
                                                        <Label
                                                                Style="{StaticResource itemViewStyle1}"
                                                                Background="{TemplateBinding Background}"
                                                                Content="{Binding Values[29]}" />
                                                    </Border>


                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="2,0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Height"
                                                Value="21" />
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="LightGray" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>


                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{DynamicResource lName}"
                                                    Width="150"
                                                    HeaderTemplate="{StaticResource headerTemplateName}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[0]}"
                                                    Width="{Binding ColumnConfig.Widths[0]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[1]}"
                                                    Width="{Binding ColumnConfig.Widths[1]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[2]}"
                                                    Width="{Binding ColumnConfig.Widths[2]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[3]}"
                                                    Width="{Binding ColumnConfig.Widths[3]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[4]}"
                                                    Width="{Binding ColumnConfig.Widths[4]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[5]}"
                                                    Width="{Binding ColumnConfig.Widths[5]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[6]}"
                                                    Width="{Binding ColumnConfig.Widths[6]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[7]}"
                                                    Width="{Binding ColumnConfig.Widths[7]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[8]}"
                                                    Width="{Binding ColumnConfig.Widths[8]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[9]}"
                                                    Width="{Binding ColumnConfig.Widths[9]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[10]}"
                                                    Width="{Binding ColumnConfig.Widths[10]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[11]}"
                                                    Width="{Binding ColumnConfig.Widths[11]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[12]}"
                                                    Width="{Binding ColumnConfig.Widths[12]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[13]}"
                                                    Width="{Binding ColumnConfig.Widths[13]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[14]}"
                                                    Width="{Binding ColumnConfig.Widths[14]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[15]}"
                                                    Width="{Binding ColumnConfig.Widths[15]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[16]}"
                                                    Width="{Binding ColumnConfig.Widths[16]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[17]}"
                                                    Width="{Binding ColumnConfig.Widths[17]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[18]}"
                                                    Width="{Binding ColumnConfig.Widths[18]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[19]}"
                                                    Width="{Binding ColumnConfig.Widths[19]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[20]}"
                                                    Width="{Binding ColumnConfig.Widths[20]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[21]}"
                                                    Width="{Binding ColumnConfig.Widths[21]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[22]}"
                                                    Width="{Binding ColumnConfig.Widths[22]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[23]}"
                                                    Width="{Binding ColumnConfig.Widths[23]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[24]}"
                                                    Width="{Binding ColumnConfig.Widths[24]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[25]}"
                                                    Width="{Binding ColumnConfig.Widths[25]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[26]}"
                                                    Width="{Binding ColumnConfig.Widths[26]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[27]}"
                                                    Width="{Binding ColumnConfig.Widths[27]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[28]}"
                                                    Width="{Binding ColumnConfig.Widths[28]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />

                                    <GridViewColumn Header="{Binding ColumnConfig.Headers[29]}"
                                                    Width="{Binding ColumnConfig.Widths[29]}"
                                                    HeaderTemplate="{StaticResource headerTemplateValue}" />


                                </GridView>
                            </ListView.View>

                        </ListView>

                    </Grid>
                </TabItem>
            </TabControl>
        </Expander>


        <performance:StrategyPerformanceView DataContext="{Binding SelectedStrategy.TotalPerformance}" Grid.Row="1"
                                             HorizontalAlignment="Stretch" />


    </Grid>
</UserControl>