Twm/Views/Strategies/Optimizer/OptimizerPeriodControl.xaml

<UserControl x:Class="Twm.Views.Strategies.Optimizer.OptimizerPeriodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twm.Views.Strategies.Optimizer"
             xmlns:helpers="clr-namespace:Twm.Core.Helpers;assembly=Twm.Core"
             mc:Ignorable="d" 
             x:Name="control">
    <Grid Width="{Binding TotalWidth, Mode=TwoWay}">
        <Grid.Resources>
            <Style x:Key="borderStyle" TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLive}" Value="True">
                        <Setter Property="BorderBrush" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsLive}" Value="False">
                        <Setter Property="BorderBrush" Value="Blue" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="{Binding ISStartColumn}" />
            <ColumnDefinition Width="{Binding ISEndColumn}" />
            <ColumnDefinition Width="{Binding OSStartColumn}" />
            <ColumnDefinition Width="{Binding OSEndColumn}" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" FontSize="30" Content="{Binding Number}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="50" Height="17" Margin="2,0" Text="{Binding ISDays, UpdateSourceTrigger=PropertyChanged, Delay=750}" HorizontalContentAlignment="Center" TextAlignment="Center" />
            <TextBox Width="50" Height="17" Margin="2,0" Text="{Binding ISPercent, UpdateSourceTrigger=PropertyChanged, Delay=750}" HorizontalContentAlignment="Center" TextAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="50" Height="17" Margin="2,0" Text="{Binding OSDays, UpdateSourceTrigger=PropertyChanged, Delay=750}" HorizontalContentAlignment="Center" TextAlignment="Center" />
            <TextBox Width="50" Height="17" Margin="2,0" Text="{Binding OSPercent, UpdateSourceTrigger=PropertyChanged, Delay=750}" HorizontalContentAlignment="Center" TextAlignment="Center" />
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Blue" Background="BlueViolet" BorderThickness="1" Height="3"/>
        <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource borderStyle}" Background="BlueViolet" BorderThickness="1" Height="3"/>
         
        <Border Grid.Row="2" Grid.Column="1"  BorderBrush="Green" BorderThickness="1" Height="9" HorizontalAlignment="Left" Width="3" Background="Green"/>
        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  BorderBrush="Green" BorderThickness="1" Height="9" HorizontalAlignment="Center" Width="3" Background="Green"/>
        <Border Grid.Row="2" Grid.Column="4"  BorderBrush="Green" BorderThickness="1" Height="9" HorizontalAlignment="Right" Width="3" Background="Green"/>

        <DatePicker SelectedDate="{Binding ISStartDate}" FontSize="12"  Grid.Row="3" Grid.Column="1" Width="100" Height="24" HorizontalAlignment="Left"
                    helpers:DatePickerHelper.ShowTodayButton="True"
                    helpers:DatePickerHelper.ShowTodayButtonContent="Today"/>
        <DatePicker SelectedDate="{Binding ISEndDate}" FontSize="12"  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Width="100" Height="24"
                    helpers:DatePickerHelper.ShowTodayButton="True"
                    helpers:DatePickerHelper.ShowTodayButtonContent="Today"/>
        <DatePicker SelectedDate="{Binding OSEndDate}" FontSize="12"  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Width="100" Height="24" HorizontalAlignment="Right"
                    helpers:DatePickerHelper.ShowTodayButton="True"
                    helpers:DatePickerHelper.ShowTodayButtonContent="Today"/>

        <TextBox Width="40" Height="17" Grid.Column="5" Grid.Row="2"  Margin="2,0" Text="{Binding TotalDays, UpdateSourceTrigger=PropertyChanged, Delay=750}" HorizontalContentAlignment="Center" TextAlignment="Center" />

    </Grid>
</UserControl>
