Twm.Core/DataProviders/Binance/UI/BinanceInstrumentListView.xaml

<UserControl x:Class="Twm.Core.DataProviders.Binance.UI.BinanceInstrumentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Twm.Core.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Twm.Core;component/Styles.xaml" />
    </UserControl.Resources>
    <Grid Background="#55D3D3D3">

        <controls:CustomizationListView x:Name="listView"
            GridColumnCustomization="{Binding InstrumentColumnCustomization}"
                  Style="{StaticResource listViewStyle}"
                  SelectedItem="{Binding SelectedInstrument, Mode=TwoWay}"                  
                  ItemsSource="{Binding InstrumentsView}">
            <ListView.Resources>
                <LinearGradientBrush x:Key="GridViewColumnHeaderBorderBackground" EndPoint="0,1"
                                                     StartPoint="0,0">
                    <GradientStop Color="#FFF2F2F2" Offset="0" />
                    <GradientStop Color="#FFD5D5D5" Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="GridViewColumnHeaderHoverBackground" EndPoint="0,1"
                                                     StartPoint="0,0">
                    <GradientStop Color="#FFBDEDFF" Offset="0" />
                    <GradientStop Color="#FFB7E7FB" Offset="1" />
                </LinearGradientBrush>

                <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
                    <Setter Property="Canvas.Right" Value="-9" />
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height"
                                            Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background"
                                            Value="{StaticResource GridViewColumnHeaderBorderBackground}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                                    <Rectangle Fill="{TemplateBinding Background}"
                                                               HorizontalAlignment="Center" Width="1" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">

                                <Grid SnapsToDevicePixels="True">
                                    <Border x:Name="HeaderBorder"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="0,0,0,0"
                                                            Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="7" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Border BorderThickness="0,0,1,1" BorderBrush="Gray"
                                                                    Padding="{TemplateBinding Padding}"
                                                                    Grid.RowSpan="2"
                                                                    Background="LightGray">
                                                <TextBlock x:Name="HeaderContent"
                                                                           Text="{TemplateBinding Content}"
                                                                           TextWrapping="Wrap"
                                                                           FontSize="12"
                                                                           Padding="5,0,5,0" VerticalAlignment="Center"
                                                                           Width="{TemplateBinding Width}"
                                                                           TextAlignment="Center" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Canvas>
                                        <Thumb x:Name="PART_HeaderGripper"
                                                               Style="{StaticResource GridViewColumnHeaderGripper}" />
                                    </Canvas>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="HeaderBorder"
                                                                Value="{StaticResource GridViewColumnHeaderHoverBackground}" />
                                        <Setter Property="Background" TargetName="PART_HeaderGripper"
                                                                Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="Height" Value="Auto">
                                        <Setter Property="MinHeight" Value="20" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="FontSize" Value="12" />
                </Style>

            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="Settings" Command="{Binding InstrumentSettingsCommand}" />

                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="0" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0,0,1,0"
                                            Visibility="{Binding DataContext.InstrumentColumnCustomization.Columns, ElementName=listView, Converter={StaticResource columnToVisibilityConverter}, ConverterParameter=Symbol }"
                                            Grid.Column="{Binding  DataContext.InstrumentColumnCustomization.Columns, ElementName=listView, Converter={StaticResource columnToIndexConverter}, ConverterParameter=Symbol }"
                                            Width="{Binding  DataContext.InstrumentColumnCustomization.Columns, ElementName=listView, Converter={StaticResource columnToWidthConverter}, ConverterParameter=Symbol }"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                               Padding="5,0,0,0"
                                               FontSize="12"
                                               Tag="{Binding}"
                                               Background="{TemplateBinding Background}" 
                                               Content="{Binding Symbol}" >
                                            <Label.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ViewCommand}"/>
                                            </Label.InputBindings>
                                        </Label>
                                    </Border>
                                    <Border BorderThickness="0,0,1,0"
                                            Visibility="{Binding DataContext.InstrumentColumnCustomization.Columns, ElementName=listView, Converter={StaticResource columnToVisibilityConverter}, ConverterParameter=Base }"
                                            Grid.Column="{Binding  DataContext.InstrumentColumnCustomization.Columns, ElementName=listView, Converter={StaticResource columnToIndexConverter}, ConverterParameter=Base }"
                                            Width="{Binding  DataContext.InstrumentColumnCustomization.Columns, ElementName=listView, Converter={StaticResource columnToWidthConverter}, ConverterParameter=Base }"
                                            
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                                Padding="5,0,0,0"
                                                FontSize="12"
                                                Tag="{Binding}"
                                                Background="{TemplateBinding Background}" 
                                                Content="{Binding Base}" >
                                            <Label.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ViewCommand}"/>
                                            </Label.InputBindings>
                                        </Label>
                                    </Border>
                                    <Border BorderThickness="0,0,1,0"
                                            Visibility="{Binding DataContext.InstrumentColumnCustomization.Columns, ElementName=listView, Converter={StaticResource columnToVisibilityConverter}, ConverterParameter=Quote }"
                                            Grid.Column="{Binding  DataContext.InstrumentColumnCustomization.Columns, ElementName=listView, Converter={StaticResource columnToIndexConverter}, ConverterParameter=Quote }"
                                            Width="{Binding  DataContext.InstrumentColumnCustomization.Columns, ElementName=listView, Converter={StaticResource columnToWidthConverter}, ConverterParameter=Quote }"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                                Padding="5,0,0,0"
                                                FontSize="12"
                                                Tag="{Binding}"
                                                Background="{TemplateBinding Background}" 
                                                Content="{Binding Quote}" >
                                            <Label.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ViewCommand}"/>
                                            </Label.InputBindings>
                                        </Label>
                                    </Border>
                                    <Border BorderThickness="0,0,1,0"
                                            Visibility="{Binding DataContext.InstrumentColumnCustomization.Columns, ElementName=listView, Converter={StaticResource columnToVisibilityConverter}, ConverterParameter=Vol24 }"
                                            Grid.Column="{Binding  DataContext.InstrumentColumnCustomization.Columns, ElementName=listView, Converter={StaticResource columnToIndexConverter}, ConverterParameter=Vol24 }"
                                            Width="{Binding  DataContext.InstrumentColumnCustomization.Columns, ElementName=listView, Converter={StaticResource columnToWidthConverter}, ConverterParameter=Vol24 }"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                                Padding="5,0,0,0"
                                                FontSize="12"
                                                Background="{TemplateBinding Background}" 
                                                Content="{Binding Vol24}" >
                                            <Label.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ViewCommand}"/>
                                            </Label.InputBindings>
                                        </Label>
                                    </Border>
                                    <Border BorderThickness="0,0,0,0"
                                            Visibility="{Binding DataContext.InstrumentColumnCustomization.Columns, ElementName=listView, Converter={StaticResource columnToVisibilityConverter}, ConverterParameter=LastPrice }"
                                            Grid.Column="{Binding  DataContext.InstrumentColumnCustomization.Columns, ElementName=listView, Converter={StaticResource columnToIndexConverter}, ConverterParameter=LastPrice }"
                                            Width="{Binding  DataContext.InstrumentColumnCustomization.Columns, ElementName=listView, Converter={StaticResource columnToWidthConverter}, ConverterParameter=LastPrice }"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                                Padding="5,0,0,0"
                                                FontSize="12"
                                                Background="{TemplateBinding Background}" 
                                                Content="{Binding LastPrice}" >
                                            <Label.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ViewCommand}"/>
                                            </Label.InputBindings>
                                        </Label>
                                    </Border>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="2,0,0,0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="25" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="LightGray" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView AllowsColumnReorder="True" />
            </ListView.View>
        </controls:CustomizationListView>



    </Grid>
</UserControl>
