Twm.Core/UI/Windows/InstrumentWindow.xaml

<Window x:Class="Twm.Core.UI.Windows.InstrumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d"
        Icon="/Assets/favicon.ico"

        WindowStartupLocation="CenterScreen"
        Title="Instrument" Height="700" Width="400">
    <Grid  Background="#55D3D3D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <xctk:PropertyGrid x:Name="propertyGrid"
                           Grid.Column="0" Grid.Row="1"
                           FontSize="14"
                           IsReadOnly="{Binding IsReadOnly}"
                           ShowSearchBox="False" ShowTitle="False" ShowSortOptions="False"
                           AutoGenerateProperties="True" SelectedObject="{Binding ViewObject}" />


        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="2" HorizontalAlignment="Right">
            <Button x:Name="btnOK" FontSize="14" Width="75" Height="25" Content="OK" Margin="0,0,5,0"
                    Click="btnOKClick" />
        </StackPanel>


    </Grid>
</Window>
