Twm.Core/UI/Windows/InstrumentParamWindow.xaml

<Window x:Class="Twm.Core.UI.Windows.InstrumentParamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Twm.Core.Converters;assembly=Twm.Core"
        xmlns:views="clr-namespace:Twm.Core.UI.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Instrument parameters" Height="350" Width="600">
    <!--<Window.Resources>
        <converters:ListOfElementWithErrorsToBoolConverter x:Key="ErrorsToBoolConverter"/>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <views:ChartParamView x:Name="paramView" DataContext="{Binding InstrumentSeriesParams}" Grid.Row="0"/>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.Row="1"   HorizontalAlignment="Right"  >
            <Button FontSize="14" Width="75" Height="25" Content="Cancel" Margin="0,0,5,0" IsCancel="True"/>
            <Button FontSize="14" Width="75" Height="25" Content="OK" Click="ButtonBase_OnClick"  Margin="0,0,5,0" IsDefault="True" IsEnabled="{Binding IsInstrumentParamValid}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
