Twm.Core/CustomProperties/Controls/DaraSeriesControl.xaml

<UserControl x:Class="Twm.Core.CustomProperties.Controls.DataSeriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:Twm.Core.Enums;assembly=Twm.Core"
             xmlns:extensions="clr-namespace:Twm.Core.UI.Extensions"
             xmlns:converters="clr-namespace:Twm.Core.Converters"
             xmlns:validators="clr-namespace:Twm.Core.Classes.Validators"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataSeriesTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:DataSeriesType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:IntConverter x:Key="intConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="20,0" Grid.Column="0" Content="Connection" />


            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Height="25"
                 VerticalContentAlignment="Center"    
                 DisplayMemberPath="Name"
                 SelectedValuePath="Name"
                 IsEnabled="{Binding ConnectionEnabled}"
                 SelectedItem="{Binding SelectedConnection}"
                 ItemsSource="{Binding Connections}"/>


            <Label Grid.Row="1" Margin="20,0" Grid.Column="0" Content="Type" />


            <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Height="25"
                VerticalContentAlignment="Center"
                SelectedItem="{Binding SelectedType}"
                ItemsSource="{Binding TypesItems}"/>
        </Grid>

        <!--Instrument-->
        <Label Grid.Row="1" Margin="20,0" Grid.Column="0" Content="Instrument" />

        <TextBox Grid.Row="1" Grid.Column="1"  Height="25" IsReadOnly="True"
          VerticalContentAlignment="Center"
          x:Name="instrumentText"
          ContextMenuService.IsEnabled="false" extensions:TextBoxExtensions.Placeholder="Select Instrument"
          ContextMenuService.Placement="Bottom">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="TextBox.IsEnabled" Value="False">
                            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="Instrument.Symbol"
                  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:EmptyStringRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.ContextMenu>
                <ContextMenu x:Name="menu" />
            </TextBox.ContextMenu>
        </TextBox>


        <Button Grid.Row="1" Grid.Column="1" Height="25" Width="25" HorizontalAlignment="Right" Content="..."
         IsEnabled="{Binding IsInstrumentEnabled}"
         Click="ButtonBase_OnClick" />


        <!--Data Series-->
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Data Series" FontWeight="Bold" VerticalAlignment="Bottom" />
        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,3" VerticalAlignment="Bottom" />


        <Label Grid.Row="3" Margin="20,0" Grid.Column="0" Content="Format" />



        <ComboBox  ItemsSource="{Binding Path=DataSeriesFormats}"
      
        DisplayMemberPath="Name"
      SelectedValue="{Binding Path=DataSeriesFormat}"
      VerticalContentAlignment="Center"
     Grid.Row="3" Height="25" Grid.Column="1" />



        <Label Grid.Row="4" Margin="20,0" Grid.Column="0" Content="Type" />

        <ComboBox  ItemsSource="{Binding Path=DataSeriesType, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                   SelectedValuePath="Value"
                   DisplayMemberPath="Description"
                   SelectedValue="{Binding Path=DataSeriesType}"
                   VerticalContentAlignment="Center"
                  Grid.Row="4" Height="25" Grid.Column="1" />

        <Label Grid.Row="5" Margin="20,0" Grid.Column="0" Content="Value" />

        <TextBox Grid.Row="5" Height="25" Grid.Column="1" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="DataSeriesValue"
                         Converter="{StaticResource intConverter}"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


    </Grid>
</UserControl>