Twm.Setup/Dialogs/UpdateDialog.xaml

<wpf:WpfDialog
    xmlns:wpf="clr-namespace:WixSharp.UI.WPF;assembly=WixSharp.UI.WPF"    
    x:Class="WixSharp.UI.WPF.UpdateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wixsharp="clr-namespace:WixSharp.UI.WPF"
    d:DesignHeight="408"
    d:DesignWidth="512"
    DialogTitle="[ProductName] Setup"
    mc:Ignorable="d">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="53" />
        </Grid.RowDefinitions>
        <Border
            Margin="-1,-1,-1,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Image
                    x:Name="Banner"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
                <StackPanel Margin="9">
                    <TextBlock
                        Grid.Column="0"
                        Background="White"
                        FontSize="12"
                        FontWeight="Bold">
                        Application update
                    </TextBlock>
                    <TextBlock
                        x:Name="DialogDescription"
                        Visibility="Collapsed"
                        Margin="17,5"
                        VerticalAlignment="Stretch"
                        Background="White"
                        TextWrapping="WrapWithOverflow">
                        [UpdateDlgDescription]
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Margin="20,10">
            <TextBlock
                x:Name="UpdateDlgCaptionLabel"
                MinHeight="35"
                FontSize="16"
                TextWrapping="WrapWithOverflow">
            </TextBlock>

            <TextBlock
                x:Name="UpdateDlgFromVersionLabel"
                MinHeight="20"
                FontSize="12"
                TextWrapping="WrapWithOverflow">
            </TextBlock>

            <TextBlock
                x:Name="UpdateDlgToVersion"
                MinHeight="20"
                FontSize="12"
                TextWrapping="WrapWithOverflow">
            </TextBlock>


        </StackPanel>

        <Border
            Grid.Row="2"
            Margin="-1,0,-1,-1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Gray"
            BorderThickness="1">
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Separator Width="10" Opacity="0" />
                <Button
                    x:Name="GoPrev"
                    Height="23"
                    MinWidth="73">
                    [WixUIBack]
                </Button>
                <Separator Width="10" Opacity="0" />
                <Button
                    x:Name="GoNext"
                    Height="23"
                    MinWidth="73">
                    [WixUINext]
                </Button>
                <Separator Width="20" Opacity="0" />
                <Button
                    x:Name="Cancel"
                    Height="23"
                    MinWidth="73">
                    [WixUICancel]
                </Button>
                <Separator Width="10" Opacity="0" />
            </StackPanel>
        </Border>
    </Grid>
</wpf:WpfDialog>