Twm.Chart/Controls/PaneControl.xaml

<UserControl x:Class="Twm.Chart.Controls.PaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:Twm.Chart.Elements"
             xmlns:classes="clr-namespace:Twm.Chart.Classes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Twm.Chart.Converters"
             xmlns:local="clr-namespace:Twm.Chart.Controls"
             mc:Ignorable="d"
             Panel.ZIndex="1"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CandleDrawingParametersConverter x:Key="candleDrawingParametersConverter" />
        <converters:TopBottomMarginConverter x:Key="topBottomMarginConverter" />
        <converters:FirstCandleMaxIndexConverter x:Key="firstCandleMaxIndexConverter" />
        <converters:IntRange_Start_i_Converter x:Key="intRange_Start_i_Converter" />
        <converters:IntRange_Count_Converter x:Key="intRange_Count_Converter" />
        <system:Double x:Key="nullPanelHeight">0</system:Double>
    </UserControl.Resources>
    <!-- Обертка для ItemsControl нужна для определения размеров. -->
    <Grid x:Name="paneViewContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          SizeChanged="OnPanelCandlesContainerSizeChanged" MouseWheel="OnMouseWheel"
          Background="Transparent"
          MouseMove="OnMouseMoveInsidePriceChartContainer" Panel.ZIndex="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height"
                                Value="{Binding ElementName=timeAxis, Path=ActualHeight, Mode=OneWay}" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ScrollBarVisibility}"
                                Value="{x:Static Visibility.Collapsed}">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height"
                                Value="{Binding ElementName=scroller, Path=ActualHeight, Mode=OneWay}" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ScrollBarVisibility}"
                                Value="{x:Static Visibility.Collapsed}">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding Path=PriceAxisWidth, Mode=OneWay}" />
        </Grid.ColumnDefinitions>

        <Label FontSize="10" Background="Transparent"
               Panel.ZIndex="4"
               Grid.ColumnSpan="2" FontFamily="Verdana"
               Foreground="{Binding Path=TextColor}"
               Content="{Binding  Path=PlotName, ElementName=paneChart}" />
        <!-- <Rectangle Grid.Row="1" Grid.Column="0" Panel.ZIndex="1"                                     -->
        <!--            Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ChartBackground}"/> -->
        <Rectangle Grid.Row="2" Grid.Column="1" Panel.ZIndex="3"
                   Fill="{Binding Path=ChartBackground}"
                   Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=TimeVisible}" />

        <elements:ChartPaneElement x:Name="paneChart" Grid.Row="1" Grid.Column="0"
                                   Panel.ZIndex="4"
                                   ClipToBounds="True"
                                   MarketTextColor="{Binding Path=MarkerTextBrush}"
                                   IsMainPane="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=IsMainPane}"
                                   PaneControl="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=.}"
                                   CandlesSource="{Binding CandlesSource, Mode=OneWay}"
                                   Symbol="{Binding Symbol, Mode=OneWay}"
                                   SeriesSource="{Binding Series, Mode=OneWay}"
                                   VisibleCandlesRange="{Binding VisibleCandlesRange, Mode=OneWay}"
                                   VisibleValuesExtremums="{Binding VisibleValuesExtremums, Mode=OneWay}"
                                   BullishCandleFill="{Binding BullishCandleFill, Mode=OneWay}"
                                   BearishCandleFill="{Binding BearishCandleFill, Mode=OneWay}"
                                   BullishCandleStroke="{Binding BullishCandleStroke, Mode=OneWay}"
                                   BearishCandleStroke="{Binding BearishCandleStroke, Mode=OneWay}"
                                   TradeSellArrowFill="{Binding TradeSellArrowFill, Mode=OneWay}"
                                   TradeBuyArrowFill="{Binding TradeBuyArrowFill, Mode=OneWay}"
                                   WickCandleStroke="{Binding WickCandleStroke, Mode=OneWay}"
                                   RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <elements:ChartPaneElement.CandleWidthAndGap>
                <MultiBinding Converter="{StaticResource candleDrawingParametersConverter}">
                    <Binding Path="CandleWidth" Mode="OneWay" />
                    <Binding Path="CandleGap" Mode="OneWay" />
                </MultiBinding>
            </elements:ChartPaneElement.CandleWidthAndGap>
            <elements:ChartPaneElement.Margin>
                <MultiBinding Converter="{StaticResource topBottomMarginConverter}">
                    <Binding Path="PriceChartTopMargin" Mode="OneWay" />
                    <Binding Path="PriceChartBottomMargin" Mode="OneWay" />
                </MultiBinding>
            </elements:ChartPaneElement.Margin>
        </elements:ChartPaneElement>

        <!-- Вертикальная шкала с метками цены: -->
        <elements:ValueTicksElement x:Name="valueTicksElement" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"
                                    Panel.ZIndex="3"
                                    Background="Transparent"
                                    MouseMove="ValueTicksElement_OnMouseMove"
                                    IsMainPane="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=IsMainPane}"
                                    TickSize="{Binding Path=TickSize, Mode=OneWay}"
                                    TextColor="{Binding Path=TextColor, Mode=OneTime}"
                                    GapBetweenTickLabels="{Binding Path=GapBetweenPriceTickLabels, Mode=OneWay}"
                                    ChartBottomMargin="{Binding Path=PriceChartBottomMargin, Mode=OneWay}"
                                    ChartTopMargin="{Binding Path=PriceChartTopMargin, Mode=OneWay}"
                                    PriceAxisWidth="{Binding Path=PriceAxisWidth, Mode=OneWay}"
                                    PaneWidth="{Binding ElementName=paneChart, Path=ActualWidth}"
                                    VisibleValuesExtremums="{Binding Path=VisibleValuesExtremums, Mode=OneWay}"
                                    IsGridlinesEnabled="{Binding Path=IsHorizontalGridlinesEnabled, Mode=OneWay}"
                                    GridlinesPen="{Binding Path=HorizontalGridlinesPen, Mode=OneWay}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=VerticalAxisVisibility}"
                                    RenderOptions.EdgeMode="Aliased" />

        <Image Grid.Column="1"
               Panel.ZIndex="99"
               Grid.Row="2"
               Margin="5"
               Grid.RowSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Stretch="Uniform">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="Source" Value="/Twm.Chart;component/Assets/Images/LogoWhite.png" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsLogoVisible, UpdateSourceTrigger=PropertyChanged}"
                                     Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsDarkTheme, UpdateSourceTrigger=PropertyChanged}"
                                     Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Source" Value="/Twm.Chart;component/Assets/Images/LogoBlack.png" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=TimeVisible}"
                            Value="{x:Static Visibility.Collapsed}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <!-- ============================================================================================================================================================== -->
        <!-- Горизонтальная шкала c метками времени: -->
        <elements:TimeTicksElement Grid.Row="2" Grid.Column="0"
                                   ClipToBounds="False"
                                   Panel.ZIndex="2"
                                   Background="Transparent"
                                   x:Name="timeAxis"
                                   Height="{Binding Path=TimeAxisHeight}"
                                   TextColor="{Binding Path=TextColor, Mode=OneTime}"
                                   Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=TimeVisible}"
                                   PaneHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ChartControl}}, FallbackValue={StaticResource nullPanelHeight}, Path=ActualHeight}"
                                   HorizontalAlignment="Stretch"
                                   TimeAxisHeight="{Binding Path=TimeAxisHeight, Mode=OneWay}"
                                   CandlesSource="{Binding Path=CandlesSource, Mode=OneWay}"
                                   TimeFrame="{Binding Path=TimeFrame, Mode=OneWay}"
                                   VisibleCandlesRange="{Binding Path=VisibleCandlesRange, Mode=OneWay}"
                                   IsGridlinesEnabled="{Binding Path=IsVerticalGridlinesEnabled, Mode=OneWay}"
                                   GridlinesPen="{Binding Path=VerticalGridlinesPen, Mode=OneWay}"
                                   HideMinorGridlines="{Binding Path=HideMinorVerticalGridlines, Mode=OneWay}"

                                   RenderOptions.EdgeMode="Aliased">
            <elements:TimeTicksElement.CandleWidthAndGap>
                <MultiBinding Converter="{StaticResource candleDrawingParametersConverter}">
                    <Binding Path="CandleWidth" Mode="OneWay" />
                    <Binding Path="CandleGap" Mode="OneWay" />
                </MultiBinding>
            </elements:TimeTicksElement.CandleWidthAndGap>
        </elements:TimeTicksElement>


        <Button Cursor="Hand" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Panel.ZIndex="6" HorizontalAlignment="Right" VerticalAlignment="Top"  Command="{Binding FixedScaleCommand}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" BorderBrush="Black" BorderThickness="1"  Width="24" Height="24" Margin="0,5,5,0" Background="WhiteSmoke">
                        <Label Content="A" FontSize="18" FontWeight="Bold" Padding="0" HorizontalContentAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=IsMainPane}" Value="True" />
                                <Condition Binding="{Binding Path=FixedScaleVisibility}" Value="Visible" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=FixedScaleVisibility}" Value="Collapsed" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=IsMainPane}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button Cursor="Hand" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Panel.ZIndex="6" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Command="{Binding GotoLiveCommand}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" BorderBrush="Black" BorderThickness="1"  Width="24" Height="20" Margin="0,0,10,35" Background="WhiteSmoke">
                        <Path 
                            Width="24" Height="20" Margin="10,0,0,0"
                         
                            Data="m 4 14 4 0 0 -9 3 0 -5 -5 -5 5 3 0 z"
                            Fill="Black"
                            Stroke="Black"
                            StrokeThickness="1">
                            <Path.RenderTransform>
                                <RotateTransform Angle="90" CenterX="3" CenterY="6" />
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Button.Template>


            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=IsMainPane}" Value="True" />
                                <Condition Binding="{Binding Path=GotoLiveVisibility}" Value="Visible" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=GotoLiveVisibility}" Value="Collapsed" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=IsMainPane}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <!-- Горизонтальный скроллер: -->
        <ScrollBar Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Minimum="0" SmallChange="1"
                   x:Name="scroller"
                   Background="{Binding ScrollBarBackground}" Panel.ZIndex="10"
                   Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ScrollBarVisibility}"
                   Value="{Binding Path=VisibleCandlesRange, Converter={StaticResource intRange_Start_i_Converter}, Mode=TwoWay}"
                   ViewportSize="{Binding Path=VisibleCandlesRange, Converter={StaticResource intRange_Count_Converter}, Mode=OneWay}">
            <ScrollBar.Maximum>
                <MultiBinding Converter="{StaticResource firstCandleMaxIndexConverter}">
                    <Binding Path="CandlesSource" />
                    <Binding Path="VisibleCandlesRange" Mode="OneWay" />
                </MultiBinding>
            </ScrollBar.Maximum>
        </ScrollBar>

    </Grid>
</UserControl>