Twm/Views/Positions/PositionsView.xaml

<UserControl x:Class="Twm.Views.Positions.PositionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <ComboBox Grid.Row="1" Grid.Column="0" Margin="5,0,0,0"
                VerticalContentAlignment="Center"    
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                IsEnabled="{Binding ConnectionEnabled}"
                SelectedItem="{Binding SelectedConnection}"
                ItemsSource="{Binding Connections}"/>


        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
                  Visibility="Hidden"
                VerticalContentAlignment="Center"
                SelectedItem="{Binding SelectedType}"
                ItemsSource="{Binding TypesItems}"/>

        <ListView Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="3"    ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}">
            <ListView.Resources>
                <Style x:Key="headerLabel" TargetType="{x:Type Label}">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Content" Value="{Binding}" />
                </Style>

                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderThickness="1,1,0,1" BorderBrush="Black" Background="#FFF3F3F3">
                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,0,5,0" VerticalAlignment="Center" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Close" Command="{Binding CloseCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="0" Background="Transparent">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                    </Grid.ColumnDefinitions>

                                    <Border BorderThickness="1,0,0,0"
                                            Grid.Column="0"
                                            BorderBrush="Gray">
                                        <Label 
                                              Style ="{StaticResource itemViewStyle}"
                                              FontSize="12"
                                              Padding="5,0,0,0"
                                              Background="{TemplateBinding Background}" 
                                              Content="{Binding Connection}" />     
                                    </Border>

                                    <Border BorderThickness="1,0,0,0"
                                            Grid.Column="1"
                                            BorderBrush="Gray">
                                        <Label 
                                            Style ="{StaticResource itemViewStyle}"
                                            FontSize="12"
                                               Padding="5,0,0,0"
                                               Background="{TemplateBinding Background}" 
                                            Content="{Binding Instrument.Symbol}" />
                                    </Border>
                                    <Border BorderThickness="1,0,0,0"
                                            Grid.Column="2"
                                            BorderBrush="Gray">
                                        <Label 
                                            Style ="{StaticResource itemViewStyle}"
                                            FontSize="12"
                                            Padding="5,0,0,0"
                                            Background="{TemplateBinding Background}" 
                                            Content="{Binding Name}" />
                                    </Border>

                                    <Border BorderThickness="1,0,0,0"
                                            Grid.Column="3"
                                            BorderBrush="Gray">
                                        <Label 
                                            Style ="{StaticResource itemViewStyle}"
                                            FontSize="12"
                                            Padding="5,0,5,0"
                                            Background="{TemplateBinding Background}" 
                                            HorizontalContentAlignment="Right"                                            
                                            Content="{Binding AverageEntryPriceStr}" />
                                    </Border>

                                    <Border BorderThickness="1,0,0,0"
                                            Grid.Column="4"
                                            BorderBrush="Gray">
                                        <Label 
                                            Style ="{StaticResource itemViewStyle}"
                                            FontSize="12"
                                            Padding="5,0,5,0"
                                            Background="{TemplateBinding Background}" 
                                            HorizontalContentAlignment="Right"
                                            ContentStringFormat="{}{0:0.00}"
                                            Foreground="{Binding Pnl, Converter={StaticResource valueToColorConverter}, ConverterParameter=State3}"
                                            Content="{Binding Pnl}" />
                                    </Border>

                                  



                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="2,0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="25" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="LightGray" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Connection" Width="{Binding ElementName=helperField0, Path=ActualWidth}"/>
                    <GridViewColumn Header="Symbol" Width="{Binding ElementName=helperField0, Path=ActualWidth}"/>
                    <GridViewColumn Header="Qnt" Width="{Binding ElementName=helperField0, Path=ActualWidth}"/>
                    <GridViewColumn Header="Average Price"  Width="{Binding ElementName=helperField0, Path=ActualWidth}"/>
                    <GridViewColumn Header="Unrealized PNL"  Width="{Binding ElementName=helperField0, Path=ActualWidth}"/>
                    
                </GridView>
            </ListView.View>

        </ListView>



        <!--This is the hidden helper Grid which does the resizing -->
        <Grid Visibility="Hidden" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="24*" />
            </Grid.RowDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="0" Grid.Row="0" x:Name="helperField0" />
        </Grid>

    </Grid>
</UserControl>
