Twm.Core/Styles.xaml

<ResourceDictionary x:Class="DxFeedAdapterAddOn.Styles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:converters="clr-namespace:Twm.Core.Converters"
                    mc:Ignorable="d">

    <SolidColorBrush x:Key="brshButtonNormal">DarkGray</SolidColorBrush>
    <SolidColorBrush x:Key="brshButtonHover">Gray</SolidColorBrush>

    <converters:ColumnToIndexConverter x:Key="columnToIndexConverter" />
    <converters:ColumnToWidthConverter x:Key="columnToWidthConverter" />
    <converters:ColumnToVisibilityConverter x:Key="columnToVisibilityConverter" />
    <converters:ColumnToGridLengthConverter x:Key="columnToGridLengthConverter" />

    <Style x:Key="itemViewStyle" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF111111" />
        <Setter Property="Padding" Value="20,0,0,0" />
        <Setter Property="FontSize" Value="14" />

    </Style>


    <Style x:Key="listViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource brshButtonNormal}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border Name="Border"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource brshButtonNormal}"
                                    Background="#FFFFFF">
                        <ScrollViewer Background="#FFF7F7F5"
                                              Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping"
                                         Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                            Value="false" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush"
                                            Value="{StaticResource brshButtonHover}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>