Twm/Views/Strategies/Performance/ToolTips/PortfolioTradeTooltip.xaml

<UserControl x:Class=" AlgoDesk.Views.Strategies.Performance.ToolTips.PortfolioTradeTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:calcStat="clr-namespace:AlgoDesk.Core.DataCalc.CalcStat;assembly=AlgoDesk.Core"
             xmlns:models="clr-namespace:AlgoDesk.ViewModels.Strategies.Performance.Analysis.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type lvc:DataPointViewModel}">
                <Grid Margin="5" Background="AliceBlue" Opacity="0.9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <!--<Rectangle Grid.Column="0" Stroke="{Binding Series.Stroke}" Fill="{Binding Series.Fill}"
                               Height="15" Width="15"></Rectangle>-->
                    <TextBlock Grid.Row="1" Grid.Column="1" Padding="0,2"
                               Text="{Binding ChartPoint.Instance.(models:PortfolioTradeInfo.CumProfit),
                        StringFormat=CumProfit: {0}}"
                               Margin="5 2 2 0" VerticalAlignment="Center" Foreground="Black" />

                    <TextBlock Grid.Row="2" Grid.Column="1"  Padding="0,2"
                               Text="{Binding ChartPoint.Instance.(models:PortfolioTradeInfo.Profit),
                        StringFormat=Profit: {0}}"
                               Margin="5 2 2 0" VerticalAlignment="Center" Foreground="Black" />

                    <TextBlock Grid.Row="3" Grid.Column="1" Padding="0,2"
                               Text="{Binding ChartPoint.Instance.(models:PortfolioTradeInfo.TradeNumber), 
                                                        StringFormat=TradeNumber: {0}}"
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="Black" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Padding="0,2"
                               Text="{Binding ChartPoint.Instance.(models:PortfolioTradeInfo.ExitDate),                        
                                                        StringFormat=ExitDate: {0:dd/MM/yyyy}}"
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="Black" />

                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>