Twm/Views/Database/OptimizerResultsView.xaml

<UserControl x:Class="Twm.Views.Database.OptimizerResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" Text="Strategy:"
                   Margin="10,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   TextAlignment="Center" />

        <ComboBox Grid.Row="1" Grid.Column="0" Margin="10,2,10,2"
                  VerticalContentAlignment="Center"
                  SelectedItem="{Binding SelectedStrategy}"
                  ItemsSource="{Binding Strategies}"/>


        <TextBlock Grid.Column="1" Grid.Row="0" Text="Symbol:"
                   Margin="10,0"
                   HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextAlignment="Center" />

        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,2,10,2"
                  VerticalContentAlignment="Center"
                  SelectedItem="{Binding SelectedSymbol}"
                  ItemsSource="{Binding Symbols}"/>


        <TextBlock Grid.Column="2" Grid.Row="0" Text="TimeFrame:"
                   Margin="10,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   TextAlignment="Center" />

        <ComboBox Grid.Row="1" Grid.Column="2" Margin="10,2,10,2"
                  VerticalContentAlignment="Center"
                  SelectedItem="{Binding SelectedTimeFrame}"
                  ItemsSource="{Binding TimeFrames}"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="1" HorizontalAlignment="Stretch">


            <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding OptimizerResultsView, NotifyOnValidationError=False}" 
                          SelectedItem="{Binding SelectedOptimizerResult}">
                <ListView.Resources>

                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Border BorderThickness="0,1,1,1" BorderBrush="Black" Background="#FFF3F3F3">
                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}"
                                                       Padding="5,0,5,0" VerticalAlignment="Center"
                                                       Width="{TemplateBinding Width}" TextAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>


                </ListView.Resources>
                <ListView.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Remove" Command="{Binding RemoveCommand}"  />
                        <MenuItem Header="Rename" Command="{Binding RenameCommand}"  />
                        <MenuItem Header="Send to Server" Command="{Binding SendToServerCommand}"  />
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid Margin="0" Background="Transparent" >

                                        <Grid.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick"
                                                          Command="{Binding Path=DataContext.OpenCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                        </Grid.InputBindings>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                    Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                            <ColumnDefinition
                                                    Width="{Binding ElementName=helperField1, Path=ActualWidth}" />
                                            <ColumnDefinition
                                                    Width="{Binding ElementName=helperField2, Path=ActualWidth}" />
                                            <ColumnDefinition
                                                    Width="{Binding ElementName=helperField3, Path=ActualWidth}" />
                                            <ColumnDefinition
                                                    Width="{Binding ElementName=helperField4, Path=ActualWidth}" />
                                            <ColumnDefinition
                                                    Width="{Binding ElementName=helperField5, Path=ActualWidth}" />

                                        </Grid.ColumnDefinitions>

                                        <Border BorderThickness="0,0,1,0"
                                                    Grid.Column="0"
                                                    BorderBrush="Gray">
                                            <Label
                                                    Style="{StaticResource itemViewStyle}"
                                                    FontSize="12"
                                                    Padding="5,0,5,0"
                                                    Background="{TemplateBinding Background}"
                                                    Content="{Binding Name}" />
                                        </Border>

                                        <Border BorderThickness="0,0,1,0"
                                                Grid.Column="1"
                                                BorderBrush="Gray">
                                            <Label
                                                Style="{StaticResource itemViewStyle}"
                                                FontSize="12"
                                                Padding="5,0,5,0"
                                                Background="{TemplateBinding Background}"
                                                    
                                                Content="{Binding StrategyName}" />
                                        </Border>

                                        <Border BorderThickness="0,0,1,0"
                                                    Grid.Column="2"
                                                    BorderBrush="Gray">
                                            <Label
                                                    Style="{StaticResource itemViewStyle}"
                                                    FontSize="12"
                                                    Padding="5,0,5,0"
                                                    Background="{TemplateBinding Background}"
                                                    Content="{Binding Version}" />
                                        </Border>


                                        <Border BorderThickness="0,0,1,0"
                                                    Grid.Column="3"
                                                    BorderBrush="Gray">
                                            <Label
                                                    Style="{StaticResource itemViewStyle}"
                                                    FontSize="12"
                                                    Padding="5,0,5,0"
                                                    Background="{TemplateBinding Background}"
                                                    Content="{Binding Date}" 
                                                    ContentStringFormat="dd.MM.yyyy HH.mm.ss" />
                                        </Border>

                                        <Border BorderThickness="0,0,1,0"
                                                    Grid.Column="4"
                                                    BorderBrush="Gray">
                                            <Label
                                                    Style="{StaticResource itemViewStyle}"
                                                    FontSize="12"
                                                    Padding="5,0,5,0"
                                                    Background="{TemplateBinding Background}"
                                                    Content="{Binding Symbol}" />
                                        </Border>


                                        <Border BorderThickness="0,0,1,0"
                                                    Grid.Column="5"
                                                    BorderBrush="Gray">
                                            <Label
                                                    Style="{StaticResource itemViewStyle}"
                                                    FontSize="12"
                                                    Padding="5,0,5,0"
                                                    HorizontalContentAlignment="Center"
                                                    Background="{TemplateBinding Background}"
                                                    Content="{Binding TimeFrame}" />
                                        </Border>



                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="2,0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Height" Value="30" />
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="LightGray" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"
                                            Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                        <GridViewColumn Header="Strategy"
                                            Width="{Binding ElementName=helperField1, Path=ActualWidth}" />
                        <GridViewColumn Header="Version"
                                            Width="{Binding ElementName=helperField2, Path=ActualWidth}" />
                        <GridViewColumn Header="Date" 
                                            Width="{Binding ElementName=helperField3, Path=ActualWidth}" />
                        <GridViewColumn Header="Symbol"
                                            Width="{Binding ElementName=helperField4, Path=ActualWidth}" />
                        <GridViewColumn Header="TimeFrame" 
                                            Width="{Binding ElementName=helperField5, Path=ActualWidth}" />
                        <GridViewColumn Header="" Width="18" />
                    </GridView>
                </ListView.View>

            </ListView>


            <!--This is the hidden helper Grid which does the resizing -->
            <Grid Visibility="Hidden" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
                <Grid Grid.Column="0" Grid.Row="1" x:Name="helperField0" />
                <Grid Grid.Column="0" Grid.Row="1" x:Name="helperField1" />
                <Grid Grid.Column="0" Grid.Row="1" x:Name="helperField2" />
                <Grid Grid.Column="0" Grid.Row="1" x:Name="helperField3" />
                <Grid Grid.Column="0" Grid.Row="1" x:Name="helperField4" />
                <Grid Grid.Column="0" Grid.Row="1" x:Name="helperField5" />
            </Grid>


        </Grid>


    </Grid>
</UserControl>
