Twm/Views/Chart/ChartTraderView.xaml

<UserControl x:Class="Twm.Views.Chart.ChartTraderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="UserControl"
             ClipToBounds="True"

             mc:Ignorable="d">
    <Grid x:Name="chartTrader" Background="LightGray" Width="200">
        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Label Content="Size: " VerticalAlignment="Center" />
            <TextBox Text="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}" Margin="0,8" Width="80" VerticalContentAlignment="Center" />

        </StackPanel>

        <Button Margin="5" Grid.Row="1" Grid.Column="0" Content="Buy" Command="{Binding BuyCommand}" />
        <Button Margin="5" Grid.Row="1" Grid.Column="1" Content="Sell" Command="{Binding SellCommand}" />

        <Button Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Close"
                
                Command="{Binding CloseCommand}" >

            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Instrument.Type}" Value="SPOT">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

        <Label Margin="5,0" Grid.Row="3" Grid.Column="0"  Content="Account " VerticalAlignment="Top" />
        <ComboBox Margin="5,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="24" ItemsSource="{Binding Accounts}" SelectedItem="{Binding Account}"
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

    </Grid>
</UserControl>