Twm/Views/Chart/DrawingToolsView.xaml

<UserControl x:Class="Twm.Views.Chart.DrawingToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="UserControl"
             ClipToBounds="True"

             mc:Ignorable="d">
    <Grid x:Name="chartTrader" Background="LightGray" Width="250">
        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ToolBarPanel Grid.Row="1" ZIndex="10"  Background="LightGray" ClipToBounds="True" Margin="5,0" Grid.ColumnSpan="2">

            <ToolBar Background="LightGray" ToolBarTray.IsLocked="True" Margin="-5,0,-13,0" Padding="5,0,0,0">
                <ToggleButton Grid.Row="0"  ToolTip="Line"
                        IsChecked="{Binding Path=Chart.IsLineMode}" >
                    <Image Width="24" Height="24" Source="/Twm;component/Images/Ray.png" />
                </ToggleButton>
                <ToggleButton  ToolTip="Vertical Line"
                    IsChecked="{Binding Path=Chart.IsVLineMode}" >
                    <Image Width="24" Height="24" Source="/Twm;component/Images/v_line.png" />
                </ToggleButton>
                <ToggleButton  ToolTip="Horizontal Line"
                    IsChecked="{Binding Path=Chart.IsHLineMode}" >
                    <Image Width="24" Height="24" Source="/Twm;component/Images/h_line.png" />
                </ToggleButton>
                <ToggleButton  ToolTip="Ray"
                    IsChecked="{Binding Path=Chart.IsRayMode}" >
                    <Image Width="24" Height="24" Source="/Twm;component/Images/slash.png" />
                </ToggleButton>
            </ToolBar>
        </ToolBarPanel>

        <ToolBarPanel Grid.Row="2" ZIndex="10"  Background="LightGray" ClipToBounds="True" Margin="5,0" Grid.ColumnSpan="2">

            <ToolBar Background="LightGray" ToolBarTray.IsLocked="True" Margin="-5,0,-13,0" Padding="5,0,0,0">
                <ToggleButton Grid.Row="0"  ToolTip="Text" IsChecked="{Binding Path=Chart.IsTextMode}" >
                    <Label Width="24" Height="24" FontSize="16" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">T</Label>
                </ToggleButton>
                <ToggleButton ToolTip="Rectangle" IsChecked="{Binding Path=Chart.IsRectMode}" >
                    <Image Width="24" Height="24" Source="/Twm;component/Images/rectangle.png" />
                </ToggleButton>
                <ToggleButton ToolTip="Ruler" IsChecked="{Binding Path=Chart.IsRulerMode}" >
                    <Image Width="24" Height="24" Source="/Twm;component/Images/ruler.png" />
                </ToggleButton>
                <ToggleButton Grid.Row="0"  ToolTip="Text" IsChecked="{Binding Path=Chart.IsRiskMode}" >
                    <Label Width="24" Height="24" FontSize="16" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">RR</Label>
                </ToggleButton>
            </ToolBar>
        </ToolBarPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" >
            <Label Margin="5,0"  Content="Color:" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
            <xctk:ColorPicker Height="24" SelectedColor="{Binding Color}" Width="130" Margin="0,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" >
            <Label Margin="5,0"  Content="Width:" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
            <TextBox Height="24" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Width="130" VerticalContentAlignment="Center" />
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Chart.IsTextMode, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Chart.IsTextMode, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2"  >
            <Label Margin="5,0"  Content="Size:" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
            <TextBox Height="24" Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}" Width="130" VerticalContentAlignment="Center" />
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Chart.IsTextMode, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Chart.IsTextMode, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger.Setters>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>



        <Button Margin="5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Remove All" Width="70"       
             Command="{Binding ClearCommand}">
        </Button>

        <Grid Background="#55D3D3D3" Grid.ColumnSpan="2" Grid.Row="6" Margin="2,0">

            <ListView x:Name="listView" DataContext="{Binding Chart}"
                Style="{StaticResource listViewStyle}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedDraw, Mode=TwoWay}"                      
                ItemsSource="{Binding DrawObjects, Mode=TwoWay}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid Margin="0" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="24" />

                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="0,0,0,0"
                                            Grid.Column="0"
                                            BorderBrush="Gray">
                                            <Label Style="{StaticResource itemViewStyle}"
                                            Padding="5,0,0,0"
                                            Background="{TemplateBinding Background}"
                                            Content="{Binding Name}" />
                                        </Border>
                                        <Button BorderThickness="0,0,0,0"
                                                Command="{Binding ElementName=listView, Path=DataContext.DeleteDrawCommand}"
                                                CommandParameter="{Binding}"
                                            Grid.Column="1"
                                            BorderBrush="Gray">
                                            <Image Width="24" Height="24" Source="/Twm;component/Images/Invalid.png" />
                                        </Button>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="2,0,0,0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Height" Value="30" />
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="LightGray" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>


            </ListView>



        </Grid>



        <xctk:PropertyGrid x:Name="propertyGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="2,0"
                   FontSize="14" IsCategorized="True" IsEnabled="{Binding Chart.IsDrawSelected}"
                   ShowSearchBox="False" ShowTitle="False" ShowSortOptions="False"
                   ShowDescriptionByTooltip="True"
                   ShowAdvancedOptions="False"
                   AutoGenerateProperties="True"   
                   NameColumnWidth="120"
                   SelectedObject="{Binding Chart.SelectedDraw}">
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="Brush">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <xctk:ColorPicker VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedColor="{Binding Instance.Brush}"  Margin="0,0,0,0"/>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>

                <xctk:EditorTemplateDefinition TargetProperties="DashStyleString">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <ComboBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                                       
                                      ItemsSource="{Binding Instance.DashStyles}"                          
                                     SelectedItem="{Binding Instance.DashStyleString}"
                                      
                                      Margin="0,0,0,0"/>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>



            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>


    </Grid>
</UserControl>