Twm/Views/Strategies/Performance/Legend/PortfolioLegend.xaml

<UserControl x:Class="AlgoDesk.Views.Strategies.Performance.Legend.PortfolioLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="#555555" BorderThickness="2" Padding="10 10" BorderBrush="AntiqueWhite">
    <ItemsControl ItemsSource="{Binding Series}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type lvc:SeriesViewModel}">
                <Grid Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Stroke="{Binding Stroke}" Fill="{Binding Stroke}"  ToolTip="{Binding Title}"
                               ToolTipService.InitialShowDelay="1000"
                               Width="15" Height="15">
                    </Rectangle>
                    <TextBlock MaxWidth="100" TextTrimming="CharacterEllipsis" Grid.Column="2" Margin="0" 
                               ToolTip="{Binding Title}"
                               ToolTipService.InitialShowDelay="1000"
                               Text="{Binding Title}" Foreground="White" VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
