Twm/Windows/Charts/ChartParamsWindow.xaml

<Window x:Class="Twm.Windows.Charts.ChartParamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:instruments="clr-namespace:Twm.Views.Instruments"
        xmlns:converters="clr-namespace:Twm.Core.Converters;assembly=Twm.Core"
        Icon="/Assets/favicon.ico"
        mc:Ignorable="d"
        Title="Data series" Height="500" Width="600">
    <Window.Resources>
        <converters:ListOfElementWithErrorsToBoolConverter x:Key="ErrorsToBoolConverter"/>
    </Window.Resources>
    <Grid Background="#55D3D3D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="2"
                  Style="{StaticResource listViewStyle}"
                  SelectedItem="{Binding SelectedChartParams, Mode=TwoWay}"
                  ItemsSource="{Binding ChartParamsView}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Presets">
                        <MenuItem Header="Load" Command="{Binding ChartParamsPresetLoadCommand}"  />
                        <MenuItem Header="Save" Command="{Binding ChartParamsPresetSaveCommand}" IsEnabled="{Binding IsPresetSaveEnable}" />
                        <MenuItem Header="Export" Command="{Binding ChartParamsPresetExportCommand}"  />
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>


            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="0" Background="Transparent">

                                    <Border BorderThickness="0,0,0,0"
                                            Grid.Column="0"
                                            BorderBrush="Gray">
                                        <Label Style="{StaticResource itemViewStyle}"
                                               Padding="5,0,0,0"
                                               FontSize="16"
                                               Background="{TemplateBinding Background}"
                                               Content="{Binding DisplayName}">
                                        </Label>
                                    </Border>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="2,0,0,0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="25" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="LightGray" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="2" HorizontalAlignment="Right">
            <Button FontSize="12" Width="60" Height="25" Content="Add" Margin="0,0,5,0" IsEnabled="{Binding IsAddChartParamEnabled}" Command="{Binding AddChartParamCommand}" />

            <Button FontSize="12" Width="60" Height="25" Content="Remove" Margin="0,0,5,0"
                    Command="{Binding RemoveChartParamCommand}" />
        </StackPanel>

        <instruments:ChartParamView x:Name="chartParamView" DataContext="{Binding SelectedChartParams}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="2"
                    HorizontalAlignment="Right">
            <Button FontSize="14" Width="75" Height="25" Content="OK" IsDefault="True" Margin="0,0,5,0" Click="ButtonOkClick"
                    Command="{Binding OKCommand}">
                <Button.Style>
                    <Style >
                        <Setter Property="Button.IsEnabled">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ErrorsToBoolConverter}">
                                    <Binding Path="ChartParams"/>
                                    <Binding Path="ChartParams.ItemsChanged"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
