Twm/Windows/Charts/DataBoxWindow.xaml

<Window x:Class="Twm.Windows.Charts.DataBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Twm.ViewModels.Charts"
        mc:Ignorable="d"
        Icon="/Assets/favicon.ico"

        Title="Data Box" Height="450" Width="285"
        WindowStyle="ToolWindow" ShowInTaskbar="False" 
        Topmost="True" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:DataBoxViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources >
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5,2,2,2" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Text="Date" />
            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" Text="{Binding Date}" />
        </Grid>
        <ListView ItemsSource="{Binding Panels}"
                  HorizontalContentAlignment="Stretch" IsHitTestVisible="False" BorderThickness="0">
            <ListView.ItemContainerStyle><Style TargetType="ListViewItem">
                <Setter Property="Template"><Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <TextBlock TextAlignment="Center" Background="DarkGray" Padding="2"
                                       Text="{Binding Name}" />

                            <ListView ItemsSource="{Binding Plots}"
                                      HorizontalContentAlignment="Stretch" IsHitTestVisible="False" BorderThickness="0">
                                <ListView.ItemContainerStyle><Style TargetType="ListViewItem"><Setter Property="Template"><Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" Background="LightGray" Padding="2"
                                                       Text="{Binding Name}" />

                                            <ListView ItemsSource="{Binding Items}"
                                                      HorizontalContentAlignment="Stretch" IsHitTestVisible="False" BorderThickness="0">
                                                <ListView.ItemContainerStyle><Style TargetType="ListViewItem"><Setter Property="Template"><Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50*" />
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="50*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="1"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Row="0" Grid.Column="0" Padding="5 2 2 2"
                                                                       Background="{Binding Background}"
                                                                       Foreground="{Binding Foreground}"
                                                                       Text="{Binding Name}"/>
                                                            <TextBlock Grid.Row="0" Grid.Column="2" Padding="5 2 2 2"
                                                                       Text="{Binding Value}" />
                                                            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Fill="Black"/>
                                                            <Rectangle Grid.Row="0" Grid.Column="1" Fill="Black"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value></Setter></Style></ListView.ItemContainerStyle>
                                            </ListView>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value></Setter></Style></ListView.ItemContainerStyle></ListView>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value></Setter>
                <Setter Property="BorderThickness" Value="0" />
            </Style></ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</Window>
