Twm/Windows/Charts/TimeAndSaleWindow.xaml

<Window x:Class="Twm.Windows.Charts.TimeAndSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Twm.ViewModels.Charts"
        mc:Ignorable="d"
        Icon="/Assets/favicon.ico"
        Title="{Binding Header}" Height="450" Width="350"
        WindowStyle="ToolWindow" ShowInTaskbar="False" 
        Topmost="True" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:TimeAndSaleViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <ListView Grid.Column="0" Grid.Row="0"  ItemsSource="{Binding Items}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="0" Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0,0,0,0"
                                            BorderBrush="Gray">
                                        <Label 
                                            Style ="{StaticResource itemViewStyle}"
                                               Padding="5,0,0,0"
                                               Tag="{Binding}"
                                            Background="{TemplateBinding Background}" 
                                            Content="{Binding DateTime}"
                                            ContentStringFormat="{}{0:dd.MM.yyyy HH:mm:ss.fff}" />
                                    </Border>
                                    <Border BorderThickness="0,0,0,0"
                                            Grid.Column="1"
                                            BorderBrush="Gray">
                                        <Label 
                                            Style ="{StaticResource itemViewStyle}"
                                            Padding="5,0,0,0"
                                            Tag="{Binding}"
                                            HorizontalContentAlignment="Right"
                                            Background="{TemplateBinding Background}" 
                                            Content="{Binding Value}" 
                                            ContentStringFormat ="{Binding ValueFormat}"
                                            />
                                    </Border>
                                    <!-- ContentStringFormat="{}{0:0.00}"-->

                                    <Border BorderThickness="0,0,0,0"
                                            Grid.Column="2"
                                            BorderBrush="Gray">
                                        <Label 
                                            Style ="{StaticResource itemViewStyle}"
                                            HorizontalContentAlignment="Right"
                                            Padding="5,0,0,0"
                                            Tag="{Binding}"
                                            Background="{TemplateBinding Background}" 
                                            Content="{Binding Volume}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="LightGray" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
    <!--<Window.Resources >
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5,2,2,2" />
        </Style>
    </Window.Resources>-->
    <!--<StackPanel>

        <ListView ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Padding="5 2 2 2"
                                                                       Background="{Binding Background}"
                                                                       Foreground="{Binding Foreground}"
                                                                       Content="{Binding DateTime}"
                                                                       ContentStringFormat="{}{0:dd.MM.yyyy HH:mm:ss}"
                                                                       />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Padding="5 2 2 2"
                                                                       Text="{Binding Value}" />
                                    <TextBlock Grid.Row="0" Grid.Column="4" Padding="5 2 2 2"
                                               Text="{Binding Volume}" />
                                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Fill="Black"/>
                                    <Rectangle Grid.Row="0" Grid.Column="1" Fill="Black"/>
                                    <Rectangle Grid.Row="0" Grid.Column="3" Fill="Black"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>-->
</Window>
