Twm/Views/Options/GeneralProjectView.xaml

<UserControl x:Class="Twm.Views.Options.GeneralProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twm.Views.Options"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="5"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            
            <RowDefinition Height="10"/>

            <RowDefinition Height="25"/>
            
            <RowDefinition Height="25"/>
            
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Path to Custom Project:"/>
        <Grid  Grid.Column="0" Grid.Row="1" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <TextBox  VerticalContentAlignment="Center" Text="{Binding PathToProject, Mode=TwoWay}"/>
            <Button Grid.Column="1" Margin="5,0" Content="..." Command="{Binding SelectProjectPathCommand}"/>
        </Grid>

        <Label Grid.Column="0" Grid.Row="3" Content="Path to Custom Project dll:"/>

        <Grid  Grid.Column="0" Grid.Row="4" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <TextBox  VerticalContentAlignment="Center"  Text="{Binding PathToProjectDll, Mode=TwoWay}"/>
            <Button Grid.Column="1" Margin="5,0" Content="..." Command="{Binding SelectProjectPathDllCommand}"/>
        </Grid>

        <CheckBox Grid.Column="0" Grid.Row="6" Margin="5,0" 
                  Content="Compile in debug"

                  IsChecked="{Binding CompileDebug}"/>

        <CheckBox Grid.Column="0" Grid.Row="7" Margin="5,0" 
                  Content="Reload script on recompile"

                  IsChecked="{Binding ReloadOnRecompile}"/>

    </Grid>
</UserControl>
