Twm/Views/Options/GeneralDisplayView.xaml

<UserControl x:Class="Twm.Views.Options.GeneralDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Twm.Core.Converters;assembly=Twm.Core"
             xmlns:local="clr-namespace:Twm.Views.Options"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="xctk:ColorPicker">
                <Setter Property="IsEnabled" Value="False"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedTheme.Name}" Value="Custom">
                        <DataTrigger.Setters>
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="xctk:IntegerUpDown">
                <Setter Property="IsEnabled" Value="False"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedTheme.Name}" Value="Custom">
                        <DataTrigger.Setters>
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Themes" FontWeight="Bold" VerticalAlignment="Bottom" />
            <Separator Margin="5,0,5,3" VerticalAlignment="Bottom" />

            <ComboBox SelectedItem="{Binding Path=SelectedTheme}" Margin="20 10" MinWidth="150" HorizontalAlignment="Left" ItemsSource="{Binding Path=Themes}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>


</Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Content="Chart styles" FontWeight="Bold" VerticalAlignment="Bottom" />
            <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,3" VerticalAlignment="Bottom" />

            <Label Grid.Row="1" Margin="20,0" Grid.Column="0" Content="Color for down bars" />
            <xctk:ColorPicker Height="25" Grid.Row="1" Grid.Column="1" SelectedColor="{Binding DownBarColor}"/>

            <Label Grid.Row="2" Margin="20,0" Grid.Column="0" Content="Color for up bars" />
            <xctk:ColorPicker Height="25" Grid.Row="2" Grid.Column="1" SelectedColor="{Binding UpBarColor}"/>

            <Label Grid.Row="3" Margin="20,0" Grid.Column="0" Content="Candle body outline color" />
            <xctk:ColorPicker Height="25" Grid.Row="3" Grid.Column="1" SelectedColor="{Binding CandleOutlineColor}"/>

            <Label Grid.Row="4" Margin="20,0" Grid.Column="0" Content="Candle wick color" />
            <xctk:ColorPicker Height="25" Grid.Row="4" Grid.Column="1" SelectedColor="{Binding CandleWickColor}"/>

            <Label Grid.Row="5" Margin="20,0" Grid.Column="0" Content="Chart background color" />
            <xctk:ColorPicker Height="25" Grid.Row="5" Grid.Column="1" SelectedColor="{Binding ChartBackgroundColor}"/>

            <Label Grid.Row="6" Margin="20,0" Grid.Column="0" Content="Text color" />
            <xctk:ColorPicker Height="25" Grid.Row="6" Grid.Column="1" SelectedColor="{Binding TextColor}"/>

            <Label Grid.Row="7" Margin="20,0" Grid.Column="0" Content="Chart vertical grid color" />
            <xctk:ColorPicker Height="25" Grid.Row="7" Grid.Column="1" SelectedColor="{Binding ChartVGridColor}"/>

            <Label Grid.Row="8" Margin="20,0" Grid.Column="0" Content="Chart horizontal grid color" />
            <xctk:ColorPicker Height="25" Grid.Row="8" Grid.Column="1" SelectedColor="{Binding ChartHGridColor}"/>

            <Label Grid.Row="9" Margin="20,0" Grid.Column="0" Content="Indicator separator color" />
            <xctk:ColorPicker Height="25" Grid.Row="9" Grid.Column="1" SelectedColor="{Binding IndicatorSeparatorColor}"/>

            <Label Grid.Row="10" Margin="20,0" Grid.Column="0" Content="Indicator separator width" />
            <xctk:IntegerUpDown Height="25" Grid.Row="10" Grid.Column="1" Value="{Binding Path=IndicatorSeparatorWidth}" />
            
            <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"  Content="Trades styles" FontWeight="Bold" VerticalAlignment="Bottom" />
            <Separator Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,3" VerticalAlignment="Bottom" />

            <Label Grid.Row="12" Margin="20,0" Grid.Column="0" Content="Color for executions - buy" />
            <xctk:ColorPicker Height="25" Grid.Row="12" Grid.Column="1" SelectedColor="{Binding TradeBuyColor}"/>

            <Label Grid.Row="13" Margin="20,0" Grid.Column="0" Content="Color for executions - sell" />
            <xctk:ColorPicker Height="25" Grid.Row="13" Grid.Column="1" SelectedColor="{Binding TradeSellColor}"/>

            <Label Grid.Row="14" Margin="20,0" Grid.Column="0" Content="Color for Marker text" />
            <xctk:ColorPicker Height="25" Grid.Row="14" Grid.Column="1" SelectedColor="{Binding MarkerTextColor}"/>

                <Label Grid.Row="15" Margin="20,0" Grid.Column="0" Content="Plot executions" />
            <ComboBox x:Name="cbPlotExecutions" VerticalAlignment="Stretch"
                      
                      ItemsSource="{Binding Path=PlotExecutions, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      VerticalContentAlignment="Center"
                      Height="25"
                      SelectedValue="{Binding PlotExecutions}"
                      Grid.Row="15"
                      Grid.Column="1"
                      
                      Margin="0,0" />

            </Grid>
            </ScrollViewer>
    </Grid>
</UserControl>
