Twm/Views/Options/GeneralServerApiView.xaml

<UserControl x:Class="Twm.Views.Options.GeneralServerApiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Twm.Core.Converters;assembly=Twm.Core"
             xmlns:local="clr-namespace:Twm.Views.Options"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="xctk:ColorPicker">
                <Setter Property="IsEnabled" Value="False" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedTheme.Name}" Value="Custom">
                        <DataTrigger.Setters>
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="xctk:IntegerUpDown">
                <Setter Property="IsEnabled" Value="False" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedTheme.Name}" Value="Custom">
                        <DataTrigger.Setters>
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="25" />
            <RowDefinition Height="5" />-->
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="20,0" Grid.Column="0" Content="Api Server Url:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ApiServerUrl}" 
                  Height="25" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <!--<Label Grid.Row="2" Margin="20,0" Grid.Column="0" Content="Port:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EmailPort}" Width="100"
                 Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>-->

        <Label Grid.Row="2" Margin="20,0" Grid.Column="0" Content="Username:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ApiUserName}" 
                 Width="200" HorizontalAlignment="Left"
                 Height="25" VerticalContentAlignment="Center"/>

        <Label Grid.Row="4" Margin="20,0" Grid.Column="0" Content="Password:" />
        <PasswordBox Name="pbPassword" Grid.Row="4" Grid.Column="1" PasswordChanged="PasswordBox_OnPasswordChanged"
                     Width="200" HorizontalAlignment="Left"
                     Height="25" VerticalContentAlignment="Center"/>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <Button  Margin="0" Content="Test connection" Command="{Binding GetTokenCommand}"/>
        </StackPanel>

    </Grid>


</UserControl>