Twm/Views/Options/GeneralPreferencesView.xaml

<UserControl x:Class="Twm.Views.Options.GeneralPreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Twm.Core.Converters;assembly=Twm.Core"
             xmlns:local="clr-namespace:Twm.Views.Options"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="xctk:ColorPicker">
                <Setter Property="IsEnabled" Value="False" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedTheme.Name}" Value="Custom">
                        <DataTrigger.Setters>
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="xctk:IntegerUpDown">
                <Setter Property="IsEnabled" Value="False" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SelectedTheme.Name}" Value="Custom">
                        <DataTrigger.Setters>
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Margin="20,0" Grid.Column="0" Content="Time zone:" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding TimeZones}" 
                  Height="25"
                  VerticalContentAlignment="Center"
                  SelectedItem="{Binding TimeZone}"/>



        <Label Grid.Row="2" Margin="20,0" Grid.Column="0" Content="Log in file:" />
        <CheckBox Grid.Column="1" Grid.Row="2" Margin="0,0" 
                  VerticalAlignment="Center"
                  IsChecked="{Binding LogInFile}"/>



    </Grid>


</UserControl>