Twm.Core/DataProviders/Bybit/UI/BybitInstrumentsView.xaml

<UserControl x:Class="Twm.Core.DataProviders.Bybit.UI.BybitInstrumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Twm.Core.UI.Extensions"
             xmlns:ui="clr-namespace:Twm.Core.DataProviders.Bybit.UI"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.Row="1"  >
            <ComboBox  Margin="5,0,0,0"
             Width="150"
             VerticalContentAlignment="Center"
             SelectedItem="{Binding SelectedType}"
             ItemsSource="{Binding TypesItems}"/>

            <TextBox  extensions:TextBoxExtensions.Placeholder="Find"
                      Width="200"
                 VerticalContentAlignment="Center" Padding="5,0,0,0" Margin="5,0"
                 Text="{Binding Instrument, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

       
        <ui:BybitInstrumentListView  DataContext="{Binding}" Grid.Row="3" Grid.Column="0"/>

        <Border Grid.Column="0"  Grid.Row="5"  Background="#55D3D3D3"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.Row="5"  Margin="2" HorizontalAlignment="Left" >
            <Label x:Name="myLabel">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}record: {0} / {1} ({2})">
                                <Binding Path="CurrentPosition" />
                                <Binding Path="InstrumentsView.Count" />
                                <Binding Path="MaxCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
        </StackPanel>

    </Grid>
</UserControl>
