Twm/Windows/DebugWindow.xaml

<Window x:Class="Twm.Windows.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twm.Windows" xmlns:converters="clr-namespace:Twm.Core.Converters;assembly=Twm.Core"
        mc:Ignorable="d"
        Icon="/Assets/favicon.ico"

        Title="DebugWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:ListToStringConverter x:Key="listToStringConverter"/>
    </Window.Resources>
    <Grid>
        <TextBox Padding="2" Text="{Binding DebugList, Converter={StaticResource listToStringConverter}}" IsReadOnly="True" >
            <TextBox.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Clear" Command="{Binding ClearCommand}"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <!--<ListView Grid.Column="0" Grid.Row="0"  ItemsSource="{Binding DebugList}">
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Clear" Command="{Binding ClearCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="0" Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0,0,0,0"
                                            BorderBrush="Gray">
                                        <Label 
                                            Style ="{StaticResource itemViewStyle}"
                                               Padding="5,0,0,0"
                                               Tag="{Binding}"
                                               Background="{TemplateBinding Background}" 
                                               Content="{Binding .}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="LightGray" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->
    </Grid>
</Window>
