Twm/Windows/MainWindow.xaml

<Window x:Class="Twm.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twm"
        xmlns:views="clr-namespace:Twm.Views"
        xmlns:strategies="clr-namespace:Twm.Views.Strategies"
        xmlns:assets="clr-namespace:Twm.Views.Assets"
        xmlns:accounts="clr-namespace:Twm.Views.Accounts"
        xmlns:positions="clr-namespace:Twm.Views.Positions"
        xmlns:orders="clr-namespace:Twm.Views.Orders"
        mc:Ignorable="d"
        Icon="/Assets/favicon.ico"
        Title=" TWM - Admin Panel" Height="450" Width="1000">
    <Window.Resources>
     
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Menu x:Name="menu" Height="25" Background="Transparent" Grid.Column="0">
                    <MenuItem Header="New">
                        <MenuItem Header="Chart" Command="{Binding NewChartCommand}" />
                        <MenuItem Header="Order book" Command="{Binding NewOrderBookCommand}" />
                        <MenuItem Header="Debug" Command="{Binding NewDebugCommand}" />
                        <Separator/>
                        <MenuItem Header="Validator" Command="{Binding ValidatorCommand}" />
                        <MenuItem Header="Optimizer" Command="{Binding OptimizerCommand}" />
                        <MenuItem Header="Database" Command="{Binding DatabaseCommand}" />
                    </MenuItem>
                    <MenuItem Header="Tools">
                        <MenuItem Header="Instruments" Command="{Binding InstrumentsCommand}" />
                        <MenuItem Header="Instrument lists" Command="{Binding InstrumentListsCommand}" />
                      
                        <Separator/>
                        <MenuItem Header="Options" Command="{Binding OptionsCommand}" />
                    </MenuItem>
                    <MenuItem x:Name="miConnections" Header="Connections">
                        <!--Dynamically Added from db-->
                    </MenuItem>
                    <MenuItem Header="Project" Style="{DynamicResource MenuItemStyle1}" >
                        <MenuItem Header="Compile" Command="{Binding CompileProjectCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Help" Style="{DynamicResource MenuItemStyle1}" >
                        <MenuItem Header="About" Command="{Binding AboutCommand}"/>
                    </MenuItem>
                </Menu>

            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TabControl TabStripPlacement="Bottom" Grid.Row="0">
                    <TabItem Header="Log" >
                        <views:LogView/>
                    </TabItem>
                    <TabItem Header="Strategies" >
                        <strategies:StrategiesView/>
                    </TabItem>
                    <TabItem Header="Accounts" >
                        <accounts:AccountsView/>
                    </TabItem>
                    <TabItem Header="Assets" >
                        <assets:AssetsView/>
                    </TabItem>
                    <TabItem Header="Positions" >
                        <positions:PositionsView/>
                    </TabItem>
                    <TabItem Header="Orders" >
                        <orders:OrdersView/>
                    </TabItem>
                </TabControl>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Connection:" />

                    <Image HorizontalAlignment="Center" Height="24" Width="24">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Twm;component/Images/WhiteCircle.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Session.IsConnected}" Value="True">
                                        <Setter Property="Source" Value="/Twm;component/Images/GreenCircle.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Session.IsConnected}" Value="False">
                                        <Setter Property="Source" Value="/Twm;component/Images/WhiteCircle.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="10,3,5,3" Stroke="DimGray" />
                    <Label Content="Custom project:" />

                    <Image HorizontalAlignment="Center" Height="24" Width="24">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Twm;component/Images/WhiteCircle.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Session.CompileState}" Value="0">
                                        <Setter Property="Source" Value="/Twm;component/Images/RedCircle.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Session.CompileState}" Value="1">
                                        <Setter Property="Source" Value="/Twm;component/Images/GreenCircle.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Session.CompileState}" Value="2">
                                        <Setter Property="Source" Value="/Twm;component/Images/RedCircle.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Session.CompileState}" Value="3">
                                        <Setter Property="Source" Value="/Twm;component/Images/YellowCircle.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>


                </StackPanel>
            </Grid>

        </DockPanel>


    </Grid>
</Window>