Twm/Views/LogView.xaml

<UserControl x:Class="Twm.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Grid.Column="0" Grid.Row="0"  ItemsSource="{Binding LogList}">
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Clear" Command="{Binding ClearCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="0" Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0,0,0,0"
                                            BorderBrush="Gray">
                                        <Label 
                                            Style ="{StaticResource itemViewStyle}"
                                            Padding="5,0,0,0"
                                            Tag="{Binding}"
                                            Background="{TemplateBinding Background}" 
                                            ContentStringFormat="yyyy-MM-dd HH:mm:ss"
                                            Content="{Binding DateTime}" />
                                    </Border>
                                    <Border BorderThickness="0,0,0,0"
                                            Grid.Column="1"
                                            BorderBrush="Gray">
                                        <Label 
                                            Style ="{StaticResource itemViewStyle}"
                                               Padding="5,0,0,0"
                                               Tag="{Binding}"
                                               Background="{TemplateBinding Background}" 
                                               Content="{Binding Message}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="LightGray" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
