Twm.Core/CustomProperties/Editors/SelectSeriesWindow.xaml

<Window x:Class="Twm.Core.CustomProperties.Editors.SelectSeriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dataCalc="clr-namespace:Twm.Core.DataCalc"
        xmlns:interfaces="clr-namespace:Twm.Chart.Interfaces;assembly=Twm.Chart"
        xmlns:converters="clr-namespace:Twm.Core.CustomProperties.Converters"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Input series" Height="500" Width="600">
    <Grid Background="#55D3D3D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Margin="3,3,3,0" BorderThickness="0,1" BorderBrush="DimGray" FontSize="16" Content="Available" Background="DarkGray" Padding="10,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White"/>
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" ItemsSource="{Binding SeriesCollection}"
                  Margin="3,0,3,3"
                  SelectedItem="{Binding SelectedSeries}">
            <ListView.Resources>
                <converters:SeriesNameConverter x:Key="seriesNameConverter" />
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="0" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0,0,0,0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                               Padding="5,0,0,0"
                                               Background="{TemplateBinding Background}" >
                                            <Label.Content>
                                                <MultiBinding Converter="{StaticResource seriesNameConverter}">
                                                    <Binding Path="DisplayName"/>
                                                    <Binding />
                                                </MultiBinding>
                                            </Label.Content>
                                        </Label>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="25" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="LightGray" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

       
        <xctk:PropertyGrid Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" 
                           Margin="3"
                           FontSize="14"
                           PropertyDefinitions ="{Binding PropertyDefinitionCollection}"
                           ShowSearchBox="False" ShowTitle="False" ShowSortOptions="False" AutoGenerateProperties="False" SelectedObject="{Binding SelectedSeries}">
            <!--<xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition TargetProperties="Input" />
                <xctk:PropertyDefinition  />
            </xctk:PropertyGrid.PropertyDefinitions>-->
        </xctk:PropertyGrid>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="2" HorizontalAlignment="Right" >

            <Button FontSize="14" Width="75" Height="25" Content="OK" Margin="0,0,5,0" Click="ButtonBase_OnClick" />
            <Button FontSize="14" Width="75" Height="25" Content="Cancel" Margin="0,0,5,0" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
