Twm/Windows/Tools/InstrumentsMapWindow.xaml

<Window x:Class="Twm.Windows.Tools.InstrumentsMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:instruments="clr-namespace:Twm.Views.Instruments"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Icon="/Assets/favicon.ico"

        Title="Instrument maps" Height="600" Width="1100">
    <Grid Background="#55D3D3D3">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Local" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <instruments:InstrumentsView DataContext="{Binding LeftInstruments}" Grid.Row="1" Grid.Column="0"/>

        <Button FontSize="14" Width="40" Height="25" Content="Map" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding IsMapEnable}" Command="{Binding MapCommand}"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Local" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <instruments:InstrumentsView DataContext="{Binding RightInstruments}" Grid.Row="1" Grid.Column="2"/>

        <instruments:InstrumentMapView DataContext="{Binding}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,2" />


        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="3"   Margin="2" HorizontalAlignment="Left"  >
            <Button FontSize="14" Width="75" Height="25" Content="Unmap" Margin="5,0,5,0"  Command="{Binding UnmapCommand}"/>
        </StackPanel>



        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="3"   Margin="2" HorizontalAlignment="Right"  >
            <Button FontSize="14" Width="75" Height="25" Content="OK" Margin="0,0,5,0" Click="ButtonOKClick"  Command="{Binding CancelFetchDataCommand}"/>
        </StackPanel>
    </Grid>
</Window>
