Twm/Windows/Tools/InstrumentListWindow.xaml

<Window x:Class="Twm.Windows.Tools.InstrumentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Assets/favicon.ico"

        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="Instrument List" Height="220" Width="500">
    <Grid Background="#55D3D3D3">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Column="0"  Grid.Row="0" 
                    Margin="10,0"
                    VerticalAlignment="Center" 
                    FocusManager.FocusedElement="{Binding ElementName=tbName}"
                    >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="16" Content="Name: "/>
            <TextBox x:Name="tbName" Grid.Column="1" FontSize="16"   Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid  Grid.Column="0"  Grid.Row="1" 
            Margin="10,0"
            VerticalAlignment="Center" 
            FocusManager.FocusedElement="{Binding ElementName=cbConnection}"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="16" Content="Connection: "/>

            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
                x:Name="cbConnection"
                IsEnabled="{Binding ConnectionEnabled}"
                VerticalContentAlignment="Center"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"               
                SelectedItem="{Binding SelectedConnection}"
                ItemsSource="{Binding Connections}"/>

        </Grid>


        <Grid  Grid.Column="0"  Grid.Row="2" 
                Margin="10,0"
                VerticalAlignment="Center" 
                FocusManager.FocusedElement="{Binding ElementName=cbType}"
                >   

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="16" Content="Type: "/>

            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
                    x:Name="cbType"                    
                    VerticalContentAlignment="Center"
                    SelectedItem="{Binding Type}"
                    ItemsSource="{Binding TypesItems}"/>
        </Grid>



        <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.Row="3"   HorizontalAlignment="Right"  >
            <Button FontSize="14" Width="75" Height="25" Content="Cancel" Margin="0,0,5,0" IsCancel="True"/>
            <Button FontSize="14" Width="75" Height="25" Content="OK" Click="ButtonOKClick" Margin="0,0,5,0" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
