Twm/Windows/Tools/InstrumentListsWindow.xaml

<Window x:Class="Twm.Windows.Tools.InstrumentListsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:instruments="clr-namespace:Twm.Views.Instruments"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Icon="/Assets/favicon.ico"

        Title="Instrument Lists" Height="600" Width="950">
    <Grid Background="#55D3D3D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="2"
                  Style="{StaticResource listViewStyle}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectedItem="{Binding SelectedInstrumentList, Mode=TwoWay}"
                  ItemsSource="{Binding InstrumentListsView}">
            <ListView.Resources>
                <Style x:Key="headerLabel" TargetType="Label">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Content" Value="{Binding}" />
                </Style>
                <DataTemplate x:Key="headerTemplateType">
                    <Grid Background="LightGray" 
                          Width="{Binding ElementName=helperField0, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label BorderThickness="0,0,1,1" FontSize="12" Style="{StaticResource headerLabel}" />
                    </Grid>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="0" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField1, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField2, Path=ActualWidth}" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0,0,1,0"
                                            Grid.Column="0"
                                            BorderBrush="Gray">
                                        <Label Style="{StaticResource itemViewStyle}"
                                               Padding="5,0,0,0"
                                               FontSize="16"
                                               Background="{TemplateBinding Background}"
                                               Content="{Binding Name}">
                                            <Label.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick"
                                                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.EditCommand}" />
                                            </Label.InputBindings>
                                        </Label>
                                    </Border>

                                    <Border BorderThickness="0,0,1,0"
                                             Grid.Column="1"
                                             BorderBrush="Gray">
                                        <Label Style="{StaticResource itemViewStyle}"
                                                Padding="5,0,0,0"
                                                FontSize="16"
                                                Background="{TemplateBinding Background}"
                                                Content="{Binding Type}">
                                            <Label.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick"
                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.EditCommand}" />
                                            </Label.InputBindings>
                                        </Label>
                                    </Border>

                                    <Border BorderThickness="0,0,0,0"
                                            Grid.Column="2"
                                            BorderBrush="Gray">
                                        <Label Style="{StaticResource itemViewStyle}"
                                               Padding="5,0,0,0"
                                               FontSize="16"
                                               Background="{TemplateBinding Background}"
                                               Content="{Binding ConnectionName}">
                                            <Label.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick"
                                                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.EditCommand}" />
                                            </Label.InputBindings>
                                        </Label>
                                    </Border>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="2,0,0,0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="25" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="LightGray" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Name"
                        Width="{Binding ElementName=helperField0, Path=ActualWidth}"
                        HeaderTemplate="{StaticResource headerTemplateType}"
                        />

                    <GridViewColumn Header="Type"
                         Width="{Binding ElementName=helperField1, Path=ActualWidth}"
                         HeaderTemplate="{StaticResource headerTemplateType}"
                         />

                    <GridViewColumn Header="Connection"
                        Width="{Binding ElementName=helperField2, Path=ActualWidth}"
                        HeaderTemplate="{StaticResource headerTemplateType}"
                        />


                </GridView>
            </ListView.View>

        </ListView>

        <Grid Visibility="Hidden"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="26" />
                <!--Correction Width-->
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="0" Grid.Row="0" x:Name="helperField0" />
            <Grid Grid.Column="1" Grid.Row="0" x:Name="helperField1" />
            <Grid Grid.Column="2" Grid.Row="0" x:Name="helperField2" />
        </Grid>



        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="2" HorizontalAlignment="Right">
            <Button FontSize="12" Width="60" Height="25" Content="Add" Margin="0,0,5,0" Command="{Binding AddCommand}" />

            <Button FontSize="12" Width="60" Height="25" Content="Remove" Margin="0,0,5,0"
                    Command="{Binding RemoveCommand}" />
        </StackPanel>


        <instruments:InstrumentListView Margin="0,5" Grid.Row="0" Grid.Column="1"
                                        DataContext="{Binding SelectedInstrumentList}" />

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" Margin="2" HorizontalAlignment="Right">
                <Button FontSize="12" Width="60" Height="25" Content="Remove" Margin="0,0,5,0"
                        Command="{Binding RemoveInstrumentFromListCommand}" />
            </StackPanel>
        </Grid>



        <instruments:InstrumentsView Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding Instruments}" />


        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" Margin="2" HorizontalAlignment="Right">
                <Button FontSize="12" Width="60" Height="25" Content="Add" Margin="0,0,5,0"
                        Command="{Binding AddInstrumentToListCommand}" />
            </StackPanel>
        </Grid>


        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="2"
                    HorizontalAlignment="Right">
            <Button FontSize="14" Width="75" Height="25" Content="OK" Margin="0,0,5,0" Click="ButtonOKClick"
                    Command="{Binding OKCommand}" />
        </StackPanel>


    </Grid>
</Window>