Twm/Windows/Database/DatabaseWindow.xaml

<Window x:Class="Twm.Windows.Database.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:database="clr-namespace:Twm.Views.Database"
        xmlns:dataBaseViewModel="clr-namespace:Twm.ViewModels.DataBase"
        xmlns:controls="clr-namespace:Twm.Controls"
        mc:Ignorable="d"
        Title="DatabaseWindow" Height="450" Width="1000">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type dataBaseViewModel:OptimizerResultsViewModel}">
                <database:OptimizerResultsView/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <Grid Background="#55D3D3D3" Grid.Column="0" Margin="2,0">

            <ListView
                Style="{StaticResource listViewStyle}"
                SelectedItem="{Binding SelectedModel, Mode=TwoWay}"
                ItemsSource="{Binding Items}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid Margin="0" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="0,0,1,0"
                                                Grid.Column="0"
                                                BorderBrush="Gray">
                                            <Label Style="{StaticResource itemViewStyle}"
                                                   Padding="5,0,0,0"
                                                   Background="{TemplateBinding Background}"
                                                   Content="{Binding Name}" />
                                        </Border>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="2,0,0,0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Height" Value="30" />
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="LightGray" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                
            </ListView>

            <Grid Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <!--Correction Width-->
                </Grid.ColumnDefinitions>
                <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
                <Grid Grid.Column="0" Grid.Row="0" x:Name="helperField0" />
            </Grid>

        </Grid>


        <ContentPresenter Grid.Row="0" Grid.Column="1" Content="{Binding SelectedModel}"/>

        

    </Grid>
</Window>
