Twm/Views/Instruments/InstrumentsView.xaml

<UserControl x:Class="Twm.Views.Instruments.InstrumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Twm.Controls"
             xmlns:instruments="clr-namespace:Twm.Views.Instruments"
             xmlns:extensions="clr-namespace:Twm.Core.UI.Extensions;assembly=Twm.Core"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <ComboBox Grid.Row="1" Grid.Column="0" Margin="5,0,0,0"
           VerticalContentAlignment="Center"     
           IsEnabled="{Binding ConnectionEnabled}"
           SelectedItem="{Binding SelectedType}"
           ItemsSource="{Binding TypesItems}"/>

        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
            VerticalContentAlignment="Center"
            DisplayMemberPath="Name"
            SelectedValuePath="Name"
            IsEnabled="{Binding ConnectionEnabled}"
            SelectedItem="{Binding SelectedConnection}"
            ItemsSource="{Binding Connections}"/>

        <TextBox Grid.Row="1" Grid.Column="2"  extensions:TextBoxExtensions.Placeholder="Find"
                 VerticalContentAlignment="Center" Padding="5,0,0,0" Margin="5,0"
                 Text="{Binding InstrumentFilterString, UpdateSourceTrigger=PropertyChanged}"/>

        <instruments:InstrumentListView DataContext="{Binding}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>

        <Border Grid.Column="0"  Grid.Row="5" Grid.ColumnSpan="3" Background="#55D3D3D3"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.Row="5" Grid.ColumnSpan="3" Margin="2" HorizontalAlignment="Left"  >
            <Label x:Name="myLabel">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}record: {0} / {1} ({2})">
                                <Binding Path="CurrentPosition" />
                                <Binding Path="InstrumentsView.Count" />
                                <Binding Path="MaxCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
        </StackPanel>

        <controls:LoadingPanel x:Name="loadingPanel"
                               Grid.Row="0" 
                               Grid.RowSpan="6"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               IsLoading="{Binding IsBusy, Mode=OneWay}"
                               Message="{Binding Message}"
                               SubMessage="{Binding SubMessage}" />
    </Grid>
</UserControl>
