Twm/Views/Instruments/InstrumentListView.xaml

<UserControl x:Class="Twm.Views.Instruments.InstrumentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twm.Views"
             xmlns:controls="clr-namespace:Twm.Controls"
             xmlns:extensions="clr-namespace:Twm.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid Background="#55D3D3D3">

        <ListView 
                  Style="{StaticResource listViewStyle}"
                  SelectedItem="{Binding SelectedInstrument, Mode=TwoWay}"                  
                  ItemsSource="{Binding InstrumentsView}">
            <ListView.Resources>
                <Style x:Key="headerLabel" TargetType="Label">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Content" Value="{Binding}" />
                </Style>
                <DataTemplate x:Key="headerTemplateSymbol">
                    <Grid Background="LightGray"
                        Width="{Binding ElementName=helperField0, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label BorderThickness="0,0,1,1" FontSize="12" Style="{StaticResource headerLabel}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="headerTemplateType">
                    <Grid Background="LightGray" 
                          Width="{Binding ElementName=helperField1, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label BorderThickness="0,0,1,1" FontSize="12" Style="{StaticResource headerLabel}" />
                    </Grid>
                </DataTemplate>
            </ListView.Resources>


            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="0" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField1, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField2, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField3, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField4, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField5, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField6, Path=ActualWidth}" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0,0,1,0"
                                            Grid.Column="0"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                               Padding="5,0,0,0"
                                               FontSize="12"
                                               Tag="{Binding}"
                                               Background="{TemplateBinding Background}" 
                                               Content="{Binding Symbol}" >
                                            <Label.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ViewCommand}"/>
                                            </Label.InputBindings>
                                        </Label>
                                    </Border>
                                    <Border BorderThickness="0,0,1,0"
                                            Grid.Column="1"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                                Padding="5,0,0,0"
                                                FontSize="12"
                                                Tag="{Binding}"
                                                Background="{TemplateBinding Background}" 
                                                Content="{Binding Base}" >
                                            <Label.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ViewCommand}"/>
                                            </Label.InputBindings>
                                        </Label>
                                    </Border>
                                    <Border BorderThickness="0,0,1,0"
                                            Grid.Column="2"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                                Padding="5,0,0,0"
                                                FontSize="12"
                                                Tag="{Binding}"
                                                Background="{TemplateBinding Background}" 
                                                Content="{Binding Quote}" >
                                            <Label.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ViewCommand}"/>
                                            </Label.InputBindings>
                                        </Label>
                                    </Border>
                                    <Border BorderThickness="0,0,1,0"
                                            Grid.Column="3"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                                Padding="5,0,0,0"
                                                FontSize="12"
                                                Tag="{Binding}"
                                                Background="{TemplateBinding Background}" 
                                                Content="{Binding PriceIncrements}" >
                                            <Label.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ViewCommand}"/>
                                            </Label.InputBindings>
                                        </Label>
                                    </Border>
                                    <Border BorderThickness="0,0,1,0"
                                            Grid.Column="4"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                                Padding="5,0,0,0"
                                                FontSize="12"
                                                Tag="{Binding}"
                                                Background="{TemplateBinding Background}" 
                                                Content="{Binding MinLotSize}" >
                                            <Label.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ViewCommand}"/>
                                            </Label.InputBindings>
                                        </Label>
                                    </Border>
                                    <Border BorderThickness="0,0,0,0"
                                            Grid.Column="5"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                                Padding="5,0,0,0"
                                                FontSize="12"
                                                Background="{TemplateBinding Background}" 
                                                Content="{Binding Notional}" >
                                            <Label.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ViewCommand}"/>
                                            </Label.InputBindings>
                                        </Label>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="2,0,0,0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="25" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="LightGray" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Symbol"
                                    Width="{Binding ElementName=helperField0, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplateSymbol}"
                                    />

                    <GridViewColumn Header="Base"
                                    Width="{Binding ElementName=helperField1, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplateType}"
                    />

                    <GridViewColumn Header="Quote"
                                    Width="{Binding ElementName=helperField2, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplateType}"
                                    />

                    <GridViewColumn Header="Price inc"
                                    Width="{Binding ElementName=helperField3, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplateType}"
                    />

                    <GridViewColumn Header="Min lot size"
                                    Width="{Binding ElementName=helperField4, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplateType}"
                                     />

                    <GridViewColumn Header="Notional"
                        Width="{Binding ElementName=helperField5, Path=ActualWidth}"
                        HeaderTemplate="{StaticResource headerTemplateType}"
                 />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <!--Correction Width-->
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="0" Grid.Row="0" x:Name="helperField0" />
            <Grid Grid.Column="1" Grid.Row="0" x:Name="helperField1" />
            <Grid Grid.Column="2" Grid.Row="0" x:Name="helperField2" />
            <Grid Grid.Column="3" Grid.Row="0" x:Name="helperField3" />
            <Grid Grid.Column="4" Grid.Row="0" x:Name="helperField4" />
            <Grid Grid.Column="5" Grid.Row="0" x:Name="helperField5" />
        </Grid>

    </Grid>
</UserControl>
