Twm/Views/Instruments/InstrumentMapView.xaml

<UserControl x:Class="Twm.Views.Instruments.InstrumentMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid Background="#55D3D3D3">

        <ListView 
                  Style="{StaticResource listViewStyle}"
                  SelectedItem="{Binding SelectedInstrumentMap, Mode=TwoWay}"                  
                  ItemsSource="{Binding InstrumentMapsView}">
            <ListView.Resources>
                <Style x:Key="headerLabel" TargetType="Label">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Content" Value="{Binding}" />
                </Style>
                <DataTemplate x:Key="headerTemplateSymbol">
                    <Grid Background="LightGray"
                        Width="{Binding ElementName=helperField0, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label BorderThickness="0,0,1,1" FontSize="12" Style="{StaticResource headerLabel}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="headerTemplateSymbol2">
                    <Grid Background="LightGray"
                          Width="{Binding ElementName=helperField0, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label BorderThickness="5,0,1,1" FontSize="12" Style="{StaticResource headerLabel}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="headerTemplateType">
                    <Grid Background="LightGray" 
                          Width="{Binding ElementName=helperField1, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label BorderThickness="0,0,1,1" FontSize="12" Style="{StaticResource headerLabel}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="headerTemplateDescription">
                    <Grid Background="LightGray" 
                          Width="{Binding ElementName=helperField4, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label BorderThickness="0,0,0,1" FontSize="12" Style="{StaticResource headerLabel}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="headerTemplateDescription2">
                    <Grid Background="LightGray" 
                          Width="{Binding ElementName=helperField4, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label BorderThickness="0,0,1,1" FontSize="12" Style="{StaticResource headerLabel}" />
                    </Grid>
                </DataTemplate>
            </ListView.Resources>


            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="0" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField1, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField2, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField3, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField4, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField5, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField6, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField7, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField8, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField9, Path=ActualWidth}" />

                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0,0,1,0"
                                            Grid.Column="0"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                               Padding="5,0,0,0"
                                               FontSize="12"
                                               Tag="{Binding}"
                                               Background="{TemplateBinding Background}" 
                                               Content="{Binding FirstInstrument.Symbol}" >
                                        </Label>
                                    </Border>
                                    <Border BorderThickness="0,0,1,0"
                                            Grid.Column="1"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                                Padding="5,0,0,0"
                                                FontSize="12"
                                                Tag="{Binding}"
                                                Background="{TemplateBinding Background}" 
                                                Content="{Binding FirstInstrument.Type}" >
                                        </Label>
                                    </Border>
                                    <Border BorderThickness="0,0,1,0"
                                            Grid.Column="2"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                                Padding="5,0,0,0"
                                                FontSize="12"
                                                Tag="{Binding}"
                                                Background="{TemplateBinding Background}" 
                                                Content="{Binding FirstInstrument.Exchanges}" >
                                            
                                        </Label>
                                    </Border>
                                    <Border BorderThickness="0,0,1,0"
                                            Grid.Column="3"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                                Padding="5,0,0,0"
                                                FontSize="12"
                                                Tag="{Binding}"
                                                Background="{TemplateBinding Background}" 
                                                Content="{Binding FirstInstrument.ConnectionName}" >
                                            
                                        </Label>
                                    </Border>
                                    <Border BorderThickness="0,0,0,0"
                                            Grid.Column="4"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                                Padding="5,0,0,0"
                                                FontSize="12"
                                                Background="{TemplateBinding Background}" 
                                                Content="{Binding FirstInstrument.Description}" >
                                        </Label>
                                    </Border>


                                    <Border BorderThickness="5,0,1,0"
                                            Grid.Column="5"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                               Padding="5,0,0,0"
                                               FontSize="12"
                                               Tag="{Binding}"
                                               Background="{TemplateBinding Background}" 
                                               Content="{Binding SecondInstrument.Symbol}" >
                                        </Label>
                                    </Border>
                                    <Border BorderThickness="0,0,1,0"
                                            Grid.Column="6"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                                Padding="5,0,0,0"
                                                FontSize="12"
                                                Tag="{Binding}"
                                                Background="{TemplateBinding Background}" 
                                                Content="{Binding SecondInstrument.Type}" >
                                        </Label>
                                    </Border>
                                    <Border BorderThickness="0,0,1,0"
                                            Grid.Column="7"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                                Padding="5,0,0,0"
                                                FontSize="12"
                                                Tag="{Binding}"
                                                Background="{TemplateBinding Background}" 
                                                Content="{Binding SecondInstrument.Exchanges}" >

                                        </Label>
                                    </Border>
                                    <Border BorderThickness="0,0,1,0"
                                            Grid.Column="8"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                                Padding="5,0,0,0"
                                                FontSize="12"
                                                Tag="{Binding}"
                                                Background="{TemplateBinding Background}" 
                                                Content="{Binding SecondInstrument.ConnectionName}" >

                                        </Label>
                                    </Border>
                                    <Border BorderThickness="0,0,0,0"
                                            Grid.Column="9"
                                            BorderBrush="Gray">
                                        <Label  Style="{StaticResource itemViewStyle}"
                                                Padding="5,0,0,0"
                                                FontSize="12"
                                                Background="{TemplateBinding Background}" 
                                                Content="{Binding SecondInstrument.Description}" >
                                        </Label>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="2,0,0,0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="25" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="LightGray" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Symbol 1"
                                    Width="{Binding ElementName=helperField0, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplateSymbol}"
                                    />

                    <GridViewColumn Header="Type 1"
                                    Width="{Binding ElementName=helperField1, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplateType}"
                                    />

                    <GridViewColumn Header="Exchange 1"
                                    Width="{Binding ElementName=helperField2, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplateType}"
                    />

                    <GridViewColumn Header="Connection 1"
                                    Width="{Binding ElementName=helperField3, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplateType}"
                    />

                    <GridViewColumn Header="Description 1"
                                    Width="{Binding ElementName=helperField4, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplateDescription}"
                                     />

                    <GridViewColumn Header="Symbol 2"
                                    Width="{Binding ElementName=helperField5, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplateSymbol2}"
                    />

                    <GridViewColumn Header="Type 2"
                                    Width="{Binding ElementName=helperField6, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplateType}"
                    />

                    <GridViewColumn Header="Exchange 2"
                                    Width="{Binding ElementName=helperField7, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplateType}"
                    />

                    <GridViewColumn Header="Connection 2"
                                    Width="{Binding ElementName=helperField8, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplateType}"
                    />

                    <GridViewColumn Header="Description 2"
                                    Width="{Binding ElementName=helperField9, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplateDescription2}"
                    />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="25" />
                <!--Correction Width-->
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="0" Grid.Row="0" x:Name="helperField0" />
            <Grid Grid.Column="1" Grid.Row="0" x:Name="helperField1" />
            <Grid Grid.Column="2" Grid.Row="0" x:Name="helperField2" />
            <Grid Grid.Column="3" Grid.Row="0" x:Name="helperField3" />
            <Grid Grid.Column="4" Grid.Row="0" x:Name="helperField4" />
            <Grid Grid.Column="5" Grid.Row="0" x:Name="helperField5" />
            <Grid Grid.Column="6" Grid.Row="0" x:Name="helperField6" />
            <Grid Grid.Column="7" Grid.Row="0" x:Name="helperField7" />
            <Grid Grid.Column="8" Grid.Row="0" x:Name="helperField8" />
            <Grid Grid.Column="9" Grid.Row="0" x:Name="helperField9" />

        </Grid>

    </Grid>
</UserControl>
