Twm/Views/Strategies/Performance/AnalysisView.xaml

<UserControl x:Class="Twm.Views.Strategies.Performance.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1,1,1,0" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" Margin="0,0" Background="LightGray">
                <Label Content="Graph" FontSize="14" VerticalContentAlignment="Center" />
                <ComboBox x:Name="cbChartType" VerticalAlignment="Stretch"
                          HorizontalAlignment="Right" ItemsSource="{Binding Analysis.GraphTypes}"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left"
                          SelectedItem="{Binding Analysis.SelectedGraphType}"
                          Width="200"
                          Margin="10,5" />
            </StackPanel>
        </Border>


        <oxy:PlotView x:Name="chart" Grid.Row="1" Grid.Column="0"
                      Model="{Binding Analysis.SelectedGraphViewModel.Model}"
                      Controller="{Binding Analysis.SelectedGraphViewModel.Controller}" BorderThickness="1"
                      BorderBrush="Black" />


    </Grid>
</UserControl>