Twm/Views/Strategies/Performance/PainLevelView.xaml

<UserControl x:Class="Twm.Views.Strategies.Performance.RiskLevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twm.Views.Options"
             xmlns:classes="clr-namespace:Twm.Classes"
             xmlns:converters="clr-namespace:Twm.Core.Converters;assembly=Twm.Core"
             mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
        <Grid.Resources>
            <converters:BoolNegateConverter x:Key="boolNegateConverter" />
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <converters:CheckToColorConverter x:Key="checkToColorConverter" />
            <converters:CheckToGridLengthConverter x:Key="checkToGridLengthConverter" />


            <Style x:Key="headerLabel" TargetType="Label">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Content" Value="{Binding}" />

            </Style>
            <Style x:Key="itemViewStyle1" TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Padding" Value="20,0,0,0" />

            </Style>

            <Style x:Key="itemViewStyleIS" TargetType="{x:Type Label}" BasedOn="{StaticResource itemViewStyle1}">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Padding" Value="5,0" />
            </Style>


        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvRiskLevels" Grid.Row="0" Grid.Column="0"
                  IsSynchronizedWithCurrentItem="True"

                  MaxHeight="2000"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding RiskLevels}"
                  Style="{StaticResource listViewStyle}">
            <ListView.Resources>
                <DataTemplate x:Key="headerTemplate1">
                    <Grid Background="#FFF3F3F3"
                          Height="{Binding ElementName=helperFieldHeader1, Path=ActualHeight}"
                          Width="{Binding ElementName=helperFieldHeader1, Path=ActualWidth}">
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="headerTemplate2">
                    <Grid Background="#FFF3F3F3"
                          Height="{Binding ElementName=helperFieldHeader2, Path=ActualHeight}"
                          Width="{Binding ElementName=helperFieldHeader2, Path=ActualWidth}">
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               HorizontalContentAlignment="Center" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="headerTemplate3">
                    <Grid Background="#FFF3F3F3"
                          Height="{Binding ElementName=helperFieldHeader3, Path=ActualHeight}"
                          Width="{Binding ElementName=helperFieldHeader3, Path=ActualWidth}">
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               HorizontalContentAlignment="Center" />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="headerTemplate4">
                    <Grid Background="#FFF3F3F3"
                          Height="{Binding ElementName=helperFieldHeader4, Path=ActualHeight}"
                          Width="{Binding ElementName=helperFieldHeader4, Path=ActualWidth}">
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}" />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="headerTemplate5">
                    <Grid Background="#FFF3F3F3"
                          Height="{Binding ElementName=helperFieldHeader5, Path=ActualHeight}"
                          Width="{Binding ElementName=helperFieldHeader5, Path=ActualWidth}">
                        <Border BorderThickness="0,0,1,1" BorderBrush="Gray">
                            <CheckBox
                                IsChecked="{Binding  ElementName=lvRiskLevels, Path=DataContext.ISChecked, Mode=TwoWay}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}" />
                        </Border>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="headerTemplate6">
                    <Grid Background="#FFF3F3F3"
                          Height="{Binding ElementName=helperFieldHeader6, Path=ActualHeight}"
                          Width="{Binding ElementName=helperFieldHeader6, Path=ActualWidth}">
                        <Border BorderThickness="0,0,1,1" BorderBrush="Gray">
                            <CheckBox
                                IsChecked="{Binding  ElementName=lvRiskLevels, Path=DataContext.OSChecked, Mode=TwoWay}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}" />
                        </Border>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="headerTemplate7">
                    <Grid Background="#FFF3F3F3"
                          Height="{Binding ElementName=helperFieldHeader7, Path=ActualHeight}"
                          Width="{Binding ElementName=helperFieldHeader7, Path=ActualWidth}">
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               HorizontalContentAlignment="Center" />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="headerTemplate8">
                    <Grid Background="#FFF3F3F3"
                          Height="{Binding ElementName=helperFieldHeader8, Path=ActualHeight}"
                          Width="{Binding ElementName=helperFieldHeader8, Path=ActualWidth}">
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}" />
                    </Grid>
                </DataTemplate>

            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="0" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader1, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader2, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader3, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader4, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader5, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader6, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader7, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader8, Path=ActualWidth}" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            BorderThickness="0,0,1,0"
                                            BorderBrush="Gray">
                                        <CheckBox
                                            Foreground="Black"
                                            IsEnabled="{Binding ElementName=lvRiskLevels, Path=DataContext.ApplyRiskLevels, Converter={StaticResource boolNegateConverter}}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="{TemplateBinding Background}"
                                            IsChecked="{Binding IsChecked}" />
                                    </Border>

                                    <Border Grid.Column="1"
                                            BorderThickness="0,0,1,0"
                                            Background="White"
                                            BorderBrush="Gray">
                                        <Label Style="{StaticResource itemViewStyle1}"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding Name}" />
                                    </Border>

                                    <Border Grid.Column="2"
                                            Background="White"
                                            BorderThickness="0,0,1,0"
                                            BorderBrush="Gray">
                                        <TextBox
                                            VerticalAlignment="Stretch"
                                            IsEnabled="{Binding ElementName=lvRiskLevels, Path=DataContext.ApplyRiskLevels, Converter={StaticResource boolNegateConverter}}"
                                            FontSize="12"
                                            HorizontalContentAlignment="Right"
                                            VerticalContentAlignment="Center"

                                            Background="{TemplateBinding Background }"
                                            Text="{Binding Value, Mode=TwoWay}" />
                                    </Border>

                                    <Border Grid.Column="3"
                                            BorderThickness="0,0,1,0"
                                            BorderBrush="Gray">
                                        <ToggleButton
                                            Foreground="Black"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsEnabled="{Binding ElementName=lvRiskLevels, Path=DataContext.ApplyRiskLevels, Converter={StaticResource boolNegateConverter}}"
                                            Background="{TemplateBinding Background}"
                                            IsChecked="{Binding IsPercent}">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                                        Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                                      VerticalAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Content" Value="%" />
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="False">
                                                            <Setter Property="Content" Value="abs" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>

                                        </ToggleButton>
                                    </Border>


                                    <Border Grid.Column="4"
                                            Background="White"
                                            BorderThickness="0,0,1,1"
                                            BorderBrush="Gray">
                                        <Label Style="{StaticResource itemViewStyle1}"
                                               HorizontalContentAlignment="Right"
                                               Padding="5,0"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding ISValue}" />
                                    </Border>

                                    <Border Grid.Column="5"
                                            Background="White"
                                            BorderThickness="0,0,1,1"
                                            BorderBrush="Gray">
                                        <Label Style="{StaticResource itemViewStyle1}"
                                               HorizontalContentAlignment="Right"
                                               Padding="5,0"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding OSValue}" />
                                    </Border>

                                    <Border Grid.Column="6"
                                            Background="White"
                                            BorderThickness="0,0,0,0"
                                            BorderBrush="Gray">
                                        <TextBox
                                            VerticalAlignment="Stretch"
                                            IsEnabled="{Binding ElementName=lvRiskLevels, Path=DataContext.ApplyGlobalRiskLevels, Converter={StaticResource boolNegateConverter}}"
                                            FontSize="12"
                                            HorizontalContentAlignment="Right"
                                            VerticalContentAlignment="Center"

                                            Background="{TemplateBinding Background }"
                                            Text="{Binding GlobalValue, Mode=TwoWay}" />
                                    </Border>

                                    <Border Grid.Column="7"
                                            BorderThickness="0,0,1,0"
                                            BorderBrush="Gray">
                                        <ToggleButton
                                            Foreground="Black"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsEnabled="{Binding ElementName=lvRiskLevels, Path=DataContext.ApplyGlobalRiskLevels, Converter={StaticResource boolNegateConverter}}"
                                            Background="{TemplateBinding Background}"
                                            IsChecked="{Binding IsGlobalPercent}">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                                        Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                                      VerticalAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Content" Value="%" />
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="False">
                                                            <Setter Property="Content" Value="abs" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>

                                        </ToggleButton>
                                    </Border>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="2,0,0,0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.View>
                <GridView>

                    <GridViewColumn Header=""
                                    Width="{Binding ElementName=helperFieldHeader1, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate1}" />
                    <GridViewColumn Header="{DynamicResource lName}"
                                    Width="{Binding ElementName=helperFieldHeader2, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate2}" />
                    <GridViewColumn Header="{DynamicResource lValue}"
                                    Width="{Binding ElementName=helperFieldHeader3, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate3}" />
                    <GridViewColumn Header=""
                                    Width="{Binding ElementName=helperFieldHeader4, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate4}" />
                    <GridViewColumn Header="{DynamicResource lAvgIS}"
                                    Width="{Binding ElementName=helperFieldHeader5, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate5}" />
                    <GridViewColumn Header="{DynamicResource lAvgOS}"
                                    Width="{Binding ElementName=helperFieldHeader6, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate6}" />
                    <GridViewColumn Header="{DynamicResource lValue}"
                                    Width="{Binding ElementName=helperFieldHeader7, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate7}" />
                    <GridViewColumn Header=""
                                    Width="{Binding ElementName=helperFieldHeader8, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate8}" />
                </GridView>
            </ListView.View>

        </ListView>

        <!--This is the hidden helper Grid which does the resizing -->
        <Grid Visibility="Hidden" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="24" />
                <!--Correction Width-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="19*" />
            </Grid.RowDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="0" Grid.Row="0" x:Name="helperFieldHeader1" />
            <Grid Grid.Column="1" Grid.Row="0" x:Name="helperFieldHeader2" />
            <Grid Grid.Column="2" Grid.Row="0" x:Name="helperFieldHeader3" />
            <Grid Grid.Column="3" Grid.Row="0" x:Name="helperFieldHeader4" />
            <Grid Grid.Column="4" Grid.Row="0" x:Name="helperFieldHeader5" />
            <Grid Grid.Column="5" Grid.Row="0" x:Name="helperFieldHeader6" />
            <Grid Grid.Column="6" Grid.Row="0" x:Name="helperFieldHeader7" />
            <Grid Grid.Column="7" Grid.Row="0" x:Name="helperFieldHeader8" />
            <Grid Grid.Column="0" Grid.Row="1" x:Name="helperFieldRow" />

        </Grid>

        <ListView x:Name="lvRiskLevelsResult" Grid.Row="1" Grid.Column="0"
                  Margin="0,5"
                  IsSynchronizedWithCurrentItem="True"
                  Visibility="{Binding ApplyRiskLevels, Converter={StaticResource boolToVisibilityConverter}}"
                  MaxHeight="2000"
                  VirtualizingPanel.IsVirtualizing="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding PeriodRiskLevels}"
                  Style="{StaticResource listViewStyle}">
            <ListView.Resources>
                <DataTemplate x:Key="headerTemplate1">
                    <Grid Background="#FFF3F3F3"
                          Height="{Binding ElementName=helperFieldHeader11, Path=ActualHeight}"
                          Width="{Binding ElementName=helperFieldHeader11, Path=ActualWidth}">
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="headerTemplate2">
                    <Grid Background="#FFF3F3F3"
                          Height="{Binding ElementName=helperFieldHeader12, Path=ActualHeight}"
                          Width="{Binding ElementName=helperFieldHeader12, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                            <TextBlock Padding="5,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding}" />
                        </Border>
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               Grid.Column="0" Grid.Row="1"
                               Content="IS"
                               HorizontalContentAlignment="Center" />
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               Grid.Column="1" Grid.Row="1"
                               Content="OS"
                               HorizontalContentAlignment="Center" />
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               Grid.Column="2" Grid.Row="1"
                               Content="Sim"
                               HorizontalContentAlignment="Center" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="headerTemplate3">
                    <Grid Background="#FFF3F3F3"
                          Height="{Binding ElementName=helperFieldHeader13, Path=ActualHeight}"
                          Width="{Binding ElementName=helperFieldHeader13, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                            <TextBlock Padding="5,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding}" />
                        </Border>
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               Grid.Column="0" Grid.Row="1"
                               Content="IS"
                               HorizontalContentAlignment="Center" />
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               Grid.Column="1" Grid.Row="1"
                               Content="OS"
                               HorizontalContentAlignment="Center" />
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               Grid.Column="2" Grid.Row="1"
                               Content="Sim"
                               HorizontalContentAlignment="Center" />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="headerTemplate4">
                    <Grid Background="#FFF3F3F3"
                          Height="{Binding ElementName=helperFieldHeader14, Path=ActualHeight}"
                          Width="{Binding ElementName=helperFieldHeader14, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                            <TextBlock Padding="5,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding}" />
                        </Border>
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               Grid.Column="0" Grid.Row="1"
                               Content="IS"
                               HorizontalContentAlignment="Center" />
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               Grid.Column="1" Grid.Row="1"
                               Content="OS"
                               HorizontalContentAlignment="Center" />
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               Grid.Column="2" Grid.Row="1"
                               Content="Sim"
                               HorizontalContentAlignment="Center" />

                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="headerTemplate5">
                    <Grid Background="#FFF3F3F3"
                          Height="{Binding ElementName=helperFieldHeader15, Path=ActualHeight}"
                          Width="{Binding ElementName=helperFieldHeader15, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                            <TextBlock Padding="5,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding}" />
                        </Border>
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               Grid.Column="0" Grid.Row="1"
                               Content="IS"
                               HorizontalContentAlignment="Center" />
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               Grid.Column="1" Grid.Row="1"
                               Content="OS"
                               HorizontalContentAlignment="Center" />

                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               Grid.Column="2" Grid.Row="1"
                               Content="Sim"
                               HorizontalContentAlignment="Center" />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="headerTemplate6">
                    <Grid Background="#FFF3F3F3"
                          Height="{Binding ElementName=helperFieldHeader16, Path=ActualHeight}"
                          Width="{Binding ElementName=helperFieldHeader16, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                            <TextBlock Padding="5,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding}" />
                        </Border>
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               Grid.Column="0" Grid.Row="1"
                               Content="IS"
                               HorizontalContentAlignment="Center" />
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               Grid.Column="1" Grid.Row="1"
                               Content="OS"
                               HorizontalContentAlignment="Center" />
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               Grid.Column="2" Grid.Row="1"
                               Content="Sim"
                               HorizontalContentAlignment="Center" />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="headerTemplate7">
                    <Grid Background="#FFF3F3F3"
                          Height="{Binding ElementName=helperFieldHeader17, Path=ActualHeight}"
                          Width="{Binding ElementName=helperFieldHeader17, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                            <TextBlock Padding="5,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding}" />
                        </Border>
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               Grid.Column="0" Grid.Row="1"
                               Content="OS"
                               HorizontalContentAlignment="Center" />
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               Grid.Column="1" Grid.Row="1"
                               Content="Sim"
                               HorizontalContentAlignment="Center" />
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               Grid.Column="2" Grid.Row="1"
                               Content="Risk"
                               HorizontalContentAlignment="Center" />
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}"
                               Grid.Column="3" Grid.Row="1"
                               Content="GlobalRisk"
                               HorizontalContentAlignment="Center" />
                    </Grid>
                </DataTemplate>


            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="0" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader11, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader12, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader13, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader14, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader15, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader16, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader17, Path=ActualWidth}" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            BorderThickness="0,0,1,0"
                                            BorderBrush="Gray">
                                        <Label Style="{StaticResource itemViewStyle1}"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding Name}" />
                                    </Border>

                                    <Grid Grid.Column="1" Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Style="{StaticResource itemViewStyleIS}"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding ISValues[MaxDrawDown]}"
                                               ContentStringFormat="0.##" />
                                        <Label Style="{StaticResource itemViewStyleIS}" Grid.Column="1"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding OSValues[MaxDrawDown]}"
                                               Foreground="{Binding IsOSChecks[MaxDrawDown], Converter={StaticResource checkToColorConverter}}"
                                               ContentStringFormat="0.##" />
                                        <Label Style="{StaticResource itemViewStyleIS}" Grid.Column="2"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding SimValues[MaxDrawDown]}"
                                               Foreground="{Binding IsSimChecks[MaxDrawDown], Converter={StaticResource checkToColorConverter}}"
                                               ContentStringFormat="0.##" />

                                    </Grid>

                                    <Grid Grid.Column="2" Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Style="{StaticResource itemViewStyleIS}"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding ISValues[MaxDrawDownDays]}"
                                               ContentStringFormat="0.##" />

                                        <Label Style="{StaticResource itemViewStyleIS}" Grid.Column="1"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding OSValues[MaxDrawDownDays]}"
                                               Foreground="{Binding IsOSChecks[MaxDrawDownDays], Converter={StaticResource checkToColorConverter}}"
                                               ContentStringFormat="0.##" />

                                        <Label Style="{StaticResource itemViewStyleIS}" Grid.Column="2"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding SimValues[MaxDrawDownDays]}"
                                               Foreground="{Binding IsSimChecks[MaxDrawDownDays], Converter={StaticResource checkToColorConverter}}"
                                               ContentStringFormat="0.##" />
                                    </Grid>


                                    <Grid Grid.Column="3" Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Style="{StaticResource itemViewStyleIS}"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding ISValues[MaxConsLoss]}"
                                               ContentStringFormat="0.##" />

                                        <Label Style="{StaticResource itemViewStyleIS}" Grid.Column="1"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding OSValues[MaxConsLoss]}"
                                               Foreground="{Binding IsOSChecks[MaxConsLoss], Converter={StaticResource checkToColorConverter}}"
                                               ContentStringFormat="0.##" />

                                        <Label Style="{StaticResource itemViewStyleIS}" Grid.Column="2"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding SimValues[MaxConsLoss]}"
                                               Foreground="{Binding IsSimChecks[MaxConsLoss], Converter={StaticResource checkToColorConverter}}"
                                               ContentStringFormat="0.##" />
                                    </Grid>

                                    <Grid Grid.Column="4" Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Style="{StaticResource itemViewStyleIS}"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding ISValues[LargestLoosingTrade]}"
                                               ContentStringFormat="0.##" />

                                        <Label Style="{StaticResource itemViewStyleIS}" Grid.Column="1"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding OSValues[LargestLoosingTrade]}"
                                               Foreground="{Binding IsOSChecks[LargestLoosingTrade], Converter={StaticResource checkToColorConverter}}"
                                               ContentStringFormat="0.##" />

                                        <Label Style="{StaticResource itemViewStyleIS}" Grid.Column="2"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding SimValues[LargestLoosingTrade]}"
                                               Foreground="{Binding IsSimChecks[LargestLoosingTrade], Converter={StaticResource checkToColorConverter}}"
                                               ContentStringFormat="0.##" />
                                    </Grid>


                                    <Grid Grid.Column="5" Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Style="{StaticResource itemViewStyleIS}"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding ISValues[MaxMae]}"
                                               ContentStringFormat="0.##" />

                                        <Label Style="{StaticResource itemViewStyleIS}" Grid.Column="1"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding OSValues[MaxMae]}"
                                               Foreground="{Binding IsOSChecks[MaxMae], Converter={StaticResource checkToColorConverter}}"
                                               ContentStringFormat="0.##" />

                                        <Label Style="{StaticResource itemViewStyleIS}" Grid.Column="2"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding SimValues[MaxMae]}"
                                               Foreground="{Binding IsSimChecks[MaxMae], Converter={StaticResource checkToColorConverter}}"
                                               ContentStringFormat="0.##" />
                                    </Grid>

                                    <Grid Grid.Column="6" Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Style="{StaticResource itemViewStyleIS}"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding OSTrades}" />

                                        <Label Grid.Column="1" Style="{StaticResource itemViewStyleIS}"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding SimTrades}" />

                                        <Label Grid.Column="2"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding PainTrades}">
                                            <Label.Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource itemViewStyleIS}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsCheck}" Value="True">
                                                            <Setter Property="Foreground" Value="Green" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsCheck}" Value="False">
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>


                                        <Label Grid.Column="3"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding GlobalPainTrades}">
                                            <Label.Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource itemViewStyleIS}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsGlobalCheck}" Value="True">
                                                            <Setter Property="Foreground" Value="Green" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsGlobalCheck}" Value="False">
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>


                                        </Label>
                                    </Grid>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="2,0,0,0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Period"
                                    Width="{Binding ElementName=helperFieldHeader11, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate1}" />

                    <GridViewColumn Header="Max draw down"
                                    Width="{Binding ElementName=helperFieldHeader12, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate2}" />

                    <GridViewColumn Header="Max draw down days"
                                    Width="{Binding ElementName=helperFieldHeader13, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate3}" />

                    <GridViewColumn Header="Max cons loss"
                                    Width="{Binding ElementName=helperFieldHeader14, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate4}" />
                    <GridViewColumn Header="Largest loosing trade"
                                    Width="{Binding ElementName=helperFieldHeader15, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate5}" />
                    <GridViewColumn Header="Max mae"
                                    Width="{Binding ElementName=helperFieldHeader16, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate6}" />

                    <GridViewColumn Header="Trades"
                                    Width="{Binding ElementName=helperFieldHeader17, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate7}" />
                </GridView>
            </ListView.View>

        </ListView>

        <!--This is the hidden helper Grid which does the resizing -->
        <Grid Visibility="Hidden" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition
                    Width="{Binding AnalyticalFeatureChecked[MaxDrawDown], Converter={StaticResource checkToGridLengthConverter}, ConverterParameter=225}" />
                <ColumnDefinition
                    Width="{Binding AnalyticalFeatureChecked[MaxDrawDownDays], Converter={StaticResource checkToGridLengthConverter}, ConverterParameter=225}" />
                <ColumnDefinition
                    Width="{Binding AnalyticalFeatureChecked[MaxConsLoss], Converter={StaticResource checkToGridLengthConverter}, ConverterParameter=225}" />
                <ColumnDefinition
                    Width="{Binding AnalyticalFeatureChecked[LargestLoosingTrade], Converter={StaticResource checkToGridLengthConverter}, ConverterParameter=225}" />
                <ColumnDefinition
                    Width="{Binding AnalyticalFeatureChecked[MaxMae], Converter={StaticResource checkToGridLengthConverter}, ConverterParameter=225}" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="24" />
                <!--Correction Width-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="19*" />
            </Grid.RowDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="0" Grid.Row="0" x:Name="helperFieldHeader11" />
            <Grid Grid.Column="1" Grid.Row="0" x:Name="helperFieldHeader12" />
            <Grid Grid.Column="2" Grid.Row="0" x:Name="helperFieldHeader13" />
            <Grid Grid.Column="3" Grid.Row="0" x:Name="helperFieldHeader14" />
            <Grid Grid.Column="4" Grid.Row="0" x:Name="helperFieldHeader15" />
            <Grid Grid.Column="5" Grid.Row="0" x:Name="helperFieldHeader16" />
            <Grid Grid.Column="6" Grid.Row="0" x:Name="helperFieldHeader17" />
            <Grid Grid.Column="0" Grid.Row="1" x:Name="helperFieldRow1" />

        </Grid>

        <ListView x:Name="lvSimSummary" Grid.Row="2" Grid.Column="0"
                  Margin="0,5"
                  IsSynchronizedWithCurrentItem="True"
                  Visibility="{Binding ApplyRiskLevels, Converter={StaticResource boolToVisibilityConverter}}"
                  MaxHeight="2000"
                  VirtualizingPanel.IsVirtualizing="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding SimSummaryItems}"
                  Style="{StaticResource listViewStyle}">
         
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="0" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="200" />
                                        <ColumnDefinition
                                            Width="100" />
                                        
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            BorderThickness="0,0,1,0"
                                            BorderBrush="Gray">
                                        <Label Style="{StaticResource itemViewStyle1}"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding Name}" />
                                    </Border>


                                    <Border Grid.Column="1" Background="White"
                                            BorderThickness="0,0,1,1"
                                            BorderBrush="Gray">
                                        <Label Style="{StaticResource itemViewStyle1}"
                                               HorizontalContentAlignment="Right"
                                               Padding="10,0"
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding Value}" />
                                    </Border>



                            </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="2,0,0,0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </ListView.ItemContainerStyle>
           

        </ListView>

    </Grid>
    </ScrollViewer>
</UserControl>