Twm/Views/Strategies/Performance/SummaryView.xaml

<UserControl x:Class="Twm.Views.Strategies.Performance.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twm.Views.Options"
             xmlns:classes="clr-namespace:Twm.Classes"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="headerLabel" TargetType="Label">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Content" Value="{Binding}" />

            </Style>
            <Style x:Key="itemViewStyle1" TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#FF676A66" />
                <Setter Property="Padding" Value="20,0,0,0" />

            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>




        <ListView x:Name="lvISSummary" Grid.Row="0" Grid.Column="0" 
                  IsSynchronizedWithCurrentItem="True"                  
                  MaxHeight="2000"                 
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"   
                  ItemsSource="{Binding SummaryView}"
                  Style="{StaticResource listViewStyle}">
            <ListView.Resources>
                <DataTemplate x:Key="headerTemplate">
                    <Grid Background="#FFF3F3F3"
                          Height="{Binding ElementName=helperFieldHeader, Path=ActualHeight}"
                          Width="{Binding ElementName=helperFieldHeader, Path=ActualWidth}">

                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}" />

                    </Grid>
                </DataTemplate>

            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="0" Background="Transparent" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=helperFieldHeader, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperFieldHeader, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperFieldHeader, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperFieldHeader, Path=ActualWidth}" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" 
                                            BorderThickness="0,0,1,0"
                                            BorderBrush="Gray">
                                        <Label Style="{StaticResource itemViewStyle1}"                                           
                                            Foreground="Black"                              
                                            Background="{TemplateBinding Background}"
                                            Content="{Binding AnalyticItem.DisplayName}"
                                            ToolTip="{Binding AnalyticItem.Hint}"
                                        />
                                    </Border>

                                    <Border Grid.Column="1" 
                                            BorderThickness="0,0,1,0"
                                            Background="White"
                                            BorderBrush="Gray">
                                        <Label Style="{StaticResource itemViewStyle1}"                                                                                          
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding AllTrades}"
                                               Foreground="{Binding AllTrades, Converter={StaticResource valueToColorConverter}}"
                                               ContentStringFormat="{Binding AllTradesStringFormat}"
                                               />
                                    </Border>

                                    <Border Grid.Column="2" 
                                            Background="White"
                                            BorderThickness="0,0,1,0"
                                            BorderBrush="Gray">
                                        <Label Style="{StaticResource itemViewStyle1}"                                                                                          
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding LongTrades}" 
                                               Foreground="{Binding LongTrades, Converter={StaticResource valueToColorConverter}}"
                                               ContentStringFormat="{Binding LongTradesStringFormat}"
                                               />
                                    </Border>

                                    <Border Grid.Column="3" 
                                            BorderThickness="0,0,1,0"
                                            Background="White"
                                            BorderBrush="Gray">
                                        <Label Style="{StaticResource itemViewStyle1}"                                                                                          
                                               Background="{TemplateBinding Background }"
                                               Content="{Binding ShortTrades}" 
                                               Foreground="{Binding ShortTrades, Converter={StaticResource valueToColorConverter}}"
                                               ContentStringFormat="{Binding ShortTradesStringFormat}"
                                               />
                                    </Border>
                                    <Border Grid.Column="0" Grid.ColumnSpan="4"
                                            Visibility="{Binding IsLastItem, Converter={StaticResource boolToVisibilityConverter}}"                                            
                                            BorderThickness="0,0,0,1"
                                            BorderBrush="Gray">
                                    </Border>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="2,0,0,0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="25" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="LightGray" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="{DynamicResource lPerformance}"
                                    Width="{Binding ElementName=helperFieldHeader, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate}" />
                    <GridViewColumn Header="{DynamicResource lAllTrades}"
                                    Width="{Binding ElementName=helperFieldHeader, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate}" />
                    <GridViewColumn Header="{DynamicResource lLongTrades}"
                                    Width="{Binding ElementName=helperFieldHeader, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate}" />
                    <GridViewColumn Header="{DynamicResource lShortTrades}"
                                    Width="{Binding ElementName=helperFieldHeader, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate}" />
                </GridView>
            </ListView.View>

        </ListView>

        <!--This is the hidden helper Grid which does the resizing -->
        <Grid Visibility="Hidden" Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="24" />
                <!--Correction Width-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="19*" />
            </Grid.RowDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="0" Grid.Row="0" x:Name="helperFieldHeader" />
            <Grid Grid.Column="0" Grid.Row="1" x:Name="helperFieldRow" />

        </Grid>


    </Grid>
</UserControl>