Twm/Views/Strategies/Performance/TradesView.xaml

<UserControl x:Class="Twm.Views.Strategies.Performance.TradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twm.Views.Options"
             xmlns:classes="clr-namespace:Twm.Classes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="headerLabel" TargetType="Label">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Content" Value="{Binding}" />

            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>


        <ListView x:Name="lvTrades"
                  ItemsSource="{Binding TradesView}"
                  SelectedItem="{Binding SelectedTrade}"
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  classes:GridViewSort.AutoSort="True"

                  MaxHeight="2000"
                  VirtualizingPanel.IsVirtualizing="{Binding IsVirtualizing}"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  Style="{StaticResource listViewStyle}">
            <ListView.Resources>



                <DataTemplate x:Key="headerTemplate">
                    <Grid Background="#FFF3F3F3"
                          Height="{Binding ElementName=helperFieldHeader5, Path=ActualHeight}"
                          Width="{Binding ElementName=helperFieldHeader5, Path=ActualWidth}">
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}" />
                    </Grid>
                </DataTemplate>


                <DataTemplate x:Key="headerTemplate2">
                    <Grid Background="#FFF3F3F3"
                          Height="{Binding ElementName=helperFieldHeader1, Path=ActualHeight}"
                          Width="{Binding ElementName=helperFieldHeader1, Path=ActualWidth}">
                        <Label BorderThickness="0,0,1,1" Padding="5,0,0,0" Style="{StaticResource headerLabel}" />
                    </Grid>
                </DataTemplate>


                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="Green" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="VerticalContentAlignment"
                            Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Margin" Value="2,0,0,0" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid Margin="0" Background="Transparent">
                                    <Grid.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=DataContext.SelectTradesCommand, ElementName=lvTrades}"/>
                                    </Grid.InputBindings>
                                    <Grid.Resources>
                                        <Style x:Key="itemViewStyle1" TargetType="{x:Type Label}">
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            <Setter Property="VerticalAlignment" Value="Stretch" />
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />

                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderBrush" Value="Gray" />
                                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                                            <Setter Property="Padding" Value="5,0,0,0" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader1, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader2, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader3, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader4, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader5, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader6, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader7, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader8, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader9, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader10, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader11, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader12, Path=ActualWidth}" />
                                        <ColumnDefinition
                                            Width="{Binding ElementName=helperFieldHeader13, Path=ActualWidth}" />
                                        

                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Style="{StaticResource itemViewStyle1}"
                                           Background="{TemplateBinding Background}"
                                           Content="{Binding TradeNumber}" />
                                    <Label Style="{StaticResource itemViewStyle1}"
                                           Grid.Column="1"
                                           Background="{TemplateBinding Background}"
                                           Foreground="{Binding ExitQuantity, Converter={StaticResource valueToColorConverter}}"
                                           Content="{Binding ExitQuantity}" />
                                    <Label Style="{StaticResource itemViewStyle1}"
                                           Grid.Column="2"
                                           Background="{TemplateBinding Background}"
                                           Foreground="{Binding EntryPrice, Converter={StaticResource valueToColorConverter}}"
                                           Content="{Binding EntryPrice}"/>
                                    <Label Style="{StaticResource itemViewStyle1}"
                                           Grid.Column="3"
                                           Background="{TemplateBinding Background}"
                                           Foreground="{Binding ExitPrice, Converter={StaticResource valueToColorConverter}}"
                                           Content="{Binding ExitPrice}" />
                                    <Label Style="{StaticResource itemViewStyle1}"
                                           Grid.Column="4"
                                           Background="{TemplateBinding Background}"
                                           Content="{Binding EntryTime}"
                                           ToolTipService.ShowDuration="1000"
                                           ContentStringFormat="dd.MM.yyyy HH:mm">
                                        <Label.ToolTip>
                                            <ToolTip Content="{Binding EntryTime}"
                                                     ContentStringFormat="dd.MM.yyyy HH:mm" />
                                        </Label.ToolTip>

                                    </Label>
                                    <Label
                                           Grid.Column="5"
                                           Background="{TemplateBinding Background}"
                                           ToolTipService.ShowDuration="1000"
                                           ContentStringFormat="dd.MM.yyyy HH:mm">
                                        <Label.ToolTip>
                                            <ToolTip Content="{Binding ExitTime}"
                                                     ContentStringFormat="dd.MM.yyyy HH:mm" />
                                        </Label.ToolTip>
                                        <Label.Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource itemViewStyle1}">
                                                <Setter Property="Content" Value="{Binding Path=ExitTime}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ExitTime}" Value="{x:Static sys:DateTime.MinValue}">
                                                        <Setter Property="Content" Value="" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Label Style="{StaticResource itemViewStyle1}"
                                           Grid.Column="6"
                                           Background="{TemplateBinding Background}"
                                           Content="{Binding EntryName}" />
                                    <Label Style="{StaticResource itemViewStyle1}"
                                           Grid.Column="7"
                                           Background="{TemplateBinding Background}"
                                           Content="{Binding ExitName}" />
                                    <Label Style="{StaticResource itemViewStyle1}"
                                           Grid.Column="8"
                                           Background="{TemplateBinding Background}"
                                           
                                           Content="{Binding Profit}" 
                                           ContentStringFormat="{}{0:0.00 $}">
                                        <Label.Foreground>
                                            <Binding Path="Profit"
                                                     Converter="{StaticResource valueToColorConverter}">
                                                <Binding.ConverterParameter>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </Label.Foreground>
                                    </Label>
                                            <Label Style="{StaticResource itemViewStyle1}"
                                           Grid.Column="9"
                                           Background="{TemplateBinding Background}"
                                           Foreground="{Binding CumProfit, Converter={StaticResource valueToColorConverter}}"
                                           Content="{Binding CumProfit}"
                                           ContentStringFormat="{}{0:0.00 $}"/>
                                    <Label Style="{StaticResource itemViewStyle1}"
                                           Grid.Column="10"
                                           Background="{TemplateBinding Background}"
                                           Foreground="{Binding Commission, Converter={StaticResource valueToColorConverter}}"
                                           Content="{Binding Commission}" 
                                           ContentStringFormat="{}{0:0.00 $}"/>

                                    <Label Style="{StaticResource itemViewStyle1}"
                                           Grid.Column="11"
                                           Background="{TemplateBinding Background}"
                                           Foreground="{Binding Mae, Converter={StaticResource valueToColorConverter}}"
                                           Content="{Binding Mae}" 
                                           ContentStringFormat="{}{0:0.00 $}"/>

                                    <Label Style="{StaticResource itemViewStyle1}"
                                           Grid.Column="12"
                                           Background="{TemplateBinding Background}"
                                           Foreground="{Binding Mfe, Converter={StaticResource valueToColorConverter}}"
                                           Content="{Binding Mfe}" 
                                           ContentStringFormat="{}{0:0.00 $}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="LightGray" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource lTradeNumber}"
                                    Width="{Binding ElementName=helperFieldHeader1, Path=ActualWidth}"
                                    classes:GridViewSort.PropertyName="TradeNumber"
                                    HeaderTemplate="{StaticResource headerTemplate2}" />
                    <GridViewColumn Header="{DynamicResource lQty}"
                                    Width="{Binding ElementName=helperFieldHeader2, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate2}"
                                    classes:GridViewSort.PropertyName="Qty" />
                    <GridViewColumn Header="{DynamicResource lEntryPrice}"
                                    Width="{Binding ElementName=helperFieldHeader3, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    classes:GridViewSort.PropertyName="EntryPrice" />
                    <GridViewColumn Header="{DynamicResource lExitPrice}"
                                    Width="{Binding ElementName=helperFieldHeader4, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    classes:GridViewSort.PropertyName="ExitPrice" />
                    <GridViewColumn Header="{DynamicResource lEntryTime}"
                                    Width="{Binding ElementName=helperFieldHeader5, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    classes:GridViewSort.PropertyName="EntryTime" />
                    <GridViewColumn Header="{DynamicResource lExitTime}"
                                    Width="{Binding ElementName=helperFieldHeader6, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    classes:GridViewSort.PropertyName="ExitTime" />
                    <GridViewColumn Header="{DynamicResource lEntryName}"
                                    Width="{Binding ElementName=helperFieldHeader7, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    classes:GridViewSort.PropertyName="EntryName" />
                    <GridViewColumn Header="{DynamicResource lExitName}"
                                    Width="{Binding ElementName=helperFieldHeader8, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    classes:GridViewSort.PropertyName="ExitName" />
                    <GridViewColumn Header="{DynamicResource lProfit}"
                                    Width="{Binding ElementName=helperFieldHeader9, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    classes:GridViewSort.PropertyName="Profit" />
                    <GridViewColumn Header="{DynamicResource lCumProfit}"
                                    Width="{Binding ElementName=helperFieldHeader10, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    classes:GridViewSort.PropertyName="CumProfit" />
                    <GridViewColumn Header="{DynamicResource lCommission}"
                                    Width="{Binding ElementName=helperFieldHeader11, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    classes:GridViewSort.PropertyName="Commission" />
                    <GridViewColumn Header="{DynamicResource lMae}"
                                    Width="{Binding ElementName=helperFieldHeader12, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    classes:GridViewSort.PropertyName="Mae" />
                    <GridViewColumn Header="{DynamicResource lMfe}"
                                    Width="{Binding ElementName=helperFieldHeader13, Path=ActualWidth}"
                                    HeaderTemplate="{StaticResource headerTemplate}"
                                    classes:GridViewSort.PropertyName="Mfe" />
                   
                </GridView>
            </ListView.View>
        </ListView>

        <!--This is the hidden helper Grid which does the resizing -->
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                
                <ColumnDefinition Width="24" />
                <!--Correction Width-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />

                <RowDefinition Height="24*" />

            </Grid.RowDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="0" Grid.Row="0" x:Name="helperFieldHeader1" />
            <Grid Grid.Column="1" Grid.Row="0" x:Name="helperFieldHeader2" />
            <Grid Grid.Column="2" Grid.Row="0" x:Name="helperFieldHeader3" />
            <Grid Grid.Column="3" Grid.Row="0" x:Name="helperFieldHeader4" />
            <Grid Grid.Column="4" Grid.Row="0" x:Name="helperFieldHeader5" />
            <Grid Grid.Column="5" Grid.Row="0" x:Name="helperFieldHeader6" />
            <Grid Grid.Column="6" Grid.Row="0" x:Name="helperFieldHeader7" />
            <Grid Grid.Column="7" Grid.Row="0" x:Name="helperFieldHeader8" />
            <Grid Grid.Column="8" Grid.Row="0" x:Name="helperFieldHeader9" />
            <Grid Grid.Column="9" Grid.Row="0" x:Name="helperFieldHeader10" />
            <Grid Grid.Column="10" Grid.Row="0" x:Name="helperFieldHeader11" />
            <Grid Grid.Column="11" Grid.Row="0" x:Name="helperFieldHeader12" />
            <Grid Grid.Column="12" Grid.Row="0" x:Name="helperFieldHeader13" />
        </Grid>
    </Grid>
</UserControl>