Twm.Core/UI/Windows/Presets/PresetsWindow.xaml

<Window x:Class="Twm.Core.UI.Windows.Presets.PresetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:enums="clr-namespace:Twm.Core.Enums"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding PresetModeName}" Height="450" Width="600">
    <Grid Background="#55D3D3D3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        

        <Grid Background="#55D3D3D3" Grid.Column="0" Margin="2,0">

            <ListView
                Style="{StaticResource listViewStyle}"
                SelectedItem="{Binding SelectedPreset, Mode=TwoWay}"
                ItemsSource="{Binding Presets}">
                <ListView.Resources>
                    <Style x:Key="headerLabel" TargetType="Label">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Content" Value="{Binding}" />
                    </Style>
                    <DataTemplate x:Key="headerTemplateName">
                        <Grid Background="LightGray"
                              Width="{Binding ElementName=helperField0, Path=ActualWidth}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label BorderThickness="0,0,1,1" Style="{StaticResource headerLabel}" />
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rename" Command="{Binding RenamePresetCommand}" />
                        <MenuItem Header="Remove" Command="{Binding RemovePresetCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid Margin="0" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                            <ColumnDefinition
                                                Width="{Binding ElementName=helperField1, Path=ActualWidth}" />
                                            <ColumnDefinition
                                                Width="{Binding ElementName=helperField2, Path=ActualWidth}" />

                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="0,0,1,0"
                                                Grid.Column="0"
                                                BorderBrush="Gray">
                                            <Label Style="{StaticResource itemViewStyle}"
                                                   Padding="5,0,0,0"
                                                   Background="{TemplateBinding Background}"
                                                   MouseDoubleClick="BtnLoadOnClick"
                                                   Content="{Binding Name}" />
                                            
                                        </Border>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="2,0,0,0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Height" Value="30" />
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="LightGray" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Presets"
                                        Width="{Binding ElementName=helperField0, Path=ActualWidth}"
                                        HeaderTemplate="{StaticResource headerTemplateName}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <!--Correction Width-->
                </Grid.ColumnDefinitions>
                <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
                <Grid Grid.Column="0" Grid.Row="0" x:Name="helperField0" />
            </Grid>

        </Grid>

        <Border Grid.Row="1"  BorderThickness="1,0,1,1" BorderBrush="DarkGray" Margin="2,0" Height="40"  Visibility="{Binding SaveVisibility}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Name:" VerticalAlignment="Center" />
                <TextBox Margin="5,0" Height="25" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"
                         Text="{Binding PresetName}" />
            </Grid>
        </Border>


        <Button  Grid.Column="0" Grid.Row="2" FontSize="14" Width="75" Height="30" Content="Import" Margin="10,0" 
                 HorizontalAlignment="Left" Command="{Binding ImportCommand}"
                Visibility="{Binding LoadVisibility}"  />


        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2"  Margin="2"
                    HorizontalAlignment="Right">
            <CheckBox Content="Sync" 
                      ToolTip="If checked will sync end date to today's date"
                      IsChecked="{Binding IsLivePreset}" VerticalAlignment="Center" FontSize="14" VerticalContentAlignment="Center">
                <CheckBox.Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=PresetType}" Value="{x:Static enums:PresetType.OptimizerTest}" />
                                    <Condition Binding="{Binding Path=PresetFormMode}" Value="{x:Static enums:PresetFormMode.Load}" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=PresetType}" Value="{x:Static enums:PresetType.ValidatorInstrumentList}" />
                                    <Condition Binding="{Binding Path=PresetFormMode}" Value="{x:Static enums:PresetFormMode.Load}" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=PresetType}" Value="{x:Static enums:PresetType.Chart}" />
                                    <Condition Binding="{Binding Path=PresetFormMode}" Value="{x:Static enums:PresetFormMode.Load}" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>

            <Button FontSize="14" Width="75" Height="30" Content="Load" Margin="10,0" Click="BtnLoadOnClick"
                    Visibility="{Binding LoadVisibility}"  />

            <Button FontSize="14" Width="75" Height="30" Content="Save" Margin="10,0" Click="BtnSaveOnClick" IsDefault="True"
                    IsEnabled="{Binding IsSaveEnabled}" Visibility="{Binding SaveVisibility}"  />

            <Button FontSize="14" Width="75" Height="30" Content="Export" Margin="10,0" Click="BtnExportOnClick"
                    Visibility="{Binding ExportVisibility}"  />
            
            <Button FontSize="14" Width="75" Height="30" Content="Cancel" Margin="10,0" IsCancel="True" />
        </StackPanel>
        


    </Grid>
</Window>