Twm/Windows/Strategies/OptimizerPeriodWindow.xaml

<Window x:Class="Twm.Windows.Strategies.OptimizerPeriodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:instruments="clr-namespace:Twm.Views.Instruments"
        xmlns:helpers="clr-namespace:Twm.Core.Helpers;assembly=Twm.Core"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Optimizer period" Height="250" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="20,0" Grid.Column="0" Content="IS Start Date"/>
        <DatePicker Grid.Row="0" Grid.Column="1" Height="25" SelectedDate="{Binding ISStartDate}" VerticalContentAlignment="Center"
                    helpers:DatePickerHelper.ShowTodayButton="True"
                    helpers:DatePickerHelper.ShowTodayButtonContent="Today"/>

        <Label Grid.Row="1" Margin="20,0" Grid.Column="0" Content="IS End Date"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Height="25" SelectedDate="{Binding ISEndDate}" VerticalContentAlignment="Center"
                    helpers:DatePickerHelper.ShowTodayButton="True"
                    helpers:DatePickerHelper.ShowTodayButtonContent="Today"/>

        <Label Grid.Row="2" Margin="20,0" Grid.Column="0" Content="OS Start Date"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Height="25" SelectedDate="{Binding OSStartDate}" VerticalContentAlignment="Center"
                    helpers:DatePickerHelper.ShowTodayButton="True"
                    helpers:DatePickerHelper.ShowTodayButtonContent="Today"/>

        <Label Grid.Row="3" Margin="20,0" Grid.Column="0" Content="OS End Date"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Height="25" SelectedDate="{Binding OSEndDate}" VerticalContentAlignment="Center"
                    helpers:DatePickerHelper.ShowTodayButton="True"
                    helpers:DatePickerHelper.ShowTodayButtonContent="Today"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="5"   HorizontalAlignment="Right"  >
            <Button FontSize="14" Width="75" Height="25" Content="Cancel" Margin="0,0,5,0" IsCancel="True"/>
            <Button FontSize="14" Width="75" Height="25" Content="OK" Click="ButtonBase_OnClick"  Margin="0,0,5,0" IsDefault="True" >
            </Button>
        </StackPanel>
    </Grid>
</Window>
