Twm/Windows/Strategies/OptimizerErrorWindow.xaml

<Window x:Class="Twm.Windows.Strategies.OptimizerErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twm.Windows"
        mc:Ignorable="d"
        Icon="/Assets/favicon.ico"

        Title="Error Window" Height="500" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding LastStrategyValues, NotifyOnValidationError=False}" >
            <ListView.Resources>

                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderThickness="0,1,1,1" BorderBrush="Black" Background="#FFF3F3F3">
                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}"
                                                       Padding="5,0,5,0" VerticalAlignment="Center"
                                                       Width="{TemplateBinding Width}" TextAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="FontSize" Value="12" />
                </Style>


            </ListView.Resources>


            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="0" Background="Transparent">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                                    Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                        <ColumnDefinition
                                                    Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                    </Grid.ColumnDefinitions>

                                  
                                    <Border BorderThickness="0,0,1,0"
                                                    Grid.Column="0"
                                                    BorderBrush="Gray">
                                        <Label
                                                    Style="{StaticResource itemViewStyle}"
                                                    FontSize="12"
                                                    Padding="5,0,5,0"
                                                    Background="{TemplateBinding Background}"
                                                    Content="{Binding Key}" />
                                    </Border>

                                    <Border BorderThickness="0,0,0,0"
                                                    Grid.Column="1"
                                                    BorderBrush="Gray">
                                        <Label
                                                    Style="{StaticResource itemViewStyle}"
                                                    FontSize="12"
                                                    Padding="5,0,5,0"
                                                    Background="{TemplateBinding Background}"
                                                    Content="{Binding Value}" />
                                    </Border>


                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="2,0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="30" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="LightGray" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                            Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                    <GridViewColumn Header="Value"
                                            Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                    <GridViewColumn Header="" Width="18" />
                </GridView>
            </ListView.View>

        </ListView>


        <!--This is the hidden helper Grid which does the resizing -->
        <Grid Visibility="Hidden" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="0" Grid.Row="1" x:Name="helperField0" />
        </Grid>

        <ScrollViewer  Grid.Column="1" Grid.Row="0">
            <TextBlock
            TextWrapping="Wrap"
            TextTrimming="None"
            FontSize="12"
            Padding="5,0,5,0"
            Text="{Binding TaskException}" />
            </ScrollViewer>
    </Grid>
</Window>
