Twm/Views/Strategies/StrategiesView.xaml

<UserControl x:Class="Twm.Views.Strategies.StrategiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Grid.Column="0" Grid.Row="0"  ItemsSource="{Binding Strategies}" SelectedItem="{Binding SelectedStrategy}">
            <ListView.Resources>
                <Style x:Key="headerLabel" TargetType="{x:Type Label}">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Content" Value="{Binding}" />

                </Style>

                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderThickness="1,1,0,1" BorderBrush="Black" Background="#FFF3F3F3">
                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,0,5,0" VerticalAlignment="Center" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="FontSize" Value="12" />
                </Style>

               
                
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Show chart" Command="{Binding ShowChartCommand}"/>
                    <MenuItem Header="Remove" Command="{Binding RemoveCommand}"/>
                    <Separator/>
                    <MenuItem Header="Performance" Command="{Binding PerformanceCommand}" IsEnabled="{Binding SelectedStrategy.Enabled}" IsChecked="{Binding SelectedStrategy.IsPerformanceVisible}"/>
                    <MenuItem Header="Performance Portfolio" Command="{Binding PerformancePortfolioCommand}" IsEnabled="{Binding SelectedStrategy.Enabled}" IsChecked="{Binding IsPerformanceVisible}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="0" Background="Transparent">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=helperField0, Path=ActualWidth}" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding Path=ShowChartCommand}" />
                                    </Grid.InputBindings>

                                    <Border BorderThickness="1,0,0,0"
                                            Grid.Column="0"
                                            BorderBrush="Gray">
                                        <Label 
                                            Style ="{StaticResource itemViewStyle}"
                                            FontSize="12"
                                               Padding="5,0,0,0"
                                               Background="{TemplateBinding Background}" 
                                               ToolTip="{Binding Name}"
                                               ToolTipService.ShowDuration="1000"
                                               Content="{Binding Name}" />
                                    </Border>
                                    <Border BorderThickness="1,0,0,0"
                                            Grid.Column="1"
                                            BorderBrush="Gray">
                                        <Label 
                                            Style ="{StaticResource itemViewStyle}"
                                            FontSize="12"
                                            Padding="5,0,0,0"
                                            Background="{TemplateBinding Background}" 
                                            ToolTip="{Binding Instrument.Symbol}"
                                            ToolTipService.ShowDuration="1000"
                                            Content="{Binding Instrument}" />
                                    </Border>

                                    <Border BorderThickness="1,0,0,0"
                                            Grid.Column="2"
                                            BorderBrush="Gray">
                                        <Label 
                                            Style ="{StaticResource itemViewStyle}"
                                            FontSize="12"
                                            Padding="5,0,0,0"
                                            Background="{TemplateBinding Background}" 
                                            ToolTip="{Binding DataSeries}"
                                            ToolTipService.ShowDuration="1000"
                                            Content="{Binding DataSeries}" />
                                    </Border>

                                    <Border BorderThickness="1,0,0,0"
                                        Grid.Column="3"
                                        BorderBrush="Gray">
                                        <Label 
                                            Style ="{StaticResource itemViewStyle}"
                                            FontSize="12"
                                            Padding="5,0,0,0"
                                            Background="{TemplateBinding Background}" 
                                            Content="{Binding LastPosition.Name}" />
                                    </Border>


                                    <Border BorderThickness="1,0,0,0"
                                            Grid.Column="4"
                                            BorderBrush="Gray">
                                        <Label 
                                            Style ="{StaticResource itemViewStyle}"
                                            FontSize="12"
                                            Padding="5,0,5,0"
                                            Background="{TemplateBinding Background}" 
                                            HorizontalContentAlignment="Right"
                                            ContentStringFormat="{}{0:0.00}"
                                            Foreground="{Binding Unrealized, Converter={StaticResource valueToColorConverter}, ConverterParameter=State3}"
                                            Content="{Binding Unrealized}" />
                                    </Border>

                                    <Border BorderThickness="1,0,0,0"
                                            Grid.Column="5"
                                            BorderBrush="Gray">
                                        <Label 
                                            Style ="{StaticResource itemViewStyle}"
                                            FontSize="12"
                                            Padding="5,0,5,0"
                                            Background="{TemplateBinding Background}" 
                                            HorizontalContentAlignment="Right"
                                            ContentStringFormat="{}{0:0.00}"
                                            Foreground="{Binding Realized, Converter={StaticResource valueToColorConverter}, ConverterParameter=State3}"
                                            Content="{Binding Realized}" />
                                    </Border>

                                    <Border BorderThickness="1,0,0,0"
                                            Grid.Column="6"
                                            BorderBrush="Gray">
                                        <Label 
                                            Style ="{StaticResource itemViewStyle}"
                                            FontSize="12"
                                            Padding="5,0,0,0"
                                            Background="{TemplateBinding Background}" 
                                            Content="{Binding AccountName}" />
                                    </Border>

                                    <Border BorderThickness="1,0,0,0"
                                            Grid.Column="7"
                                            BorderBrush="Gray">
                                        <Label 
                                            Style ="{StaticResource itemViewStyle}"
                                            FontSize="12"
                                            Padding="5,0,0,0"
                                            Background="{TemplateBinding Background}" 
                                            Content="{Binding ConnectionName}" />
                                    </Border>

                                    <Border BorderThickness="1,0,0,0"
                                            Grid.Column="8"
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="Gray">
                                        <CheckBox 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontSize="12"
                                            Padding="5,0,0,0"
                                            IsChecked="{Binding Enabled,  Mode=TwoWay}" />
                                    </Border>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="2,0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Height" Value="25" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="LightGray" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Strategy" Width="{Binding ElementName=helperField0, Path=ActualWidth}"/>
                    <GridViewColumn Header="Instrument" Width="{Binding ElementName=helperField0, Path=ActualWidth}"/>
                    <GridViewColumn Header="Data series" Width="{Binding ElementName=helperField0, Path=ActualWidth}"/>
                    <GridViewColumn Header="Position"  Width="{Binding ElementName=helperField0, Path=ActualWidth}"/>
                    <GridViewColumn Header="Unrealized"  Width="{Binding ElementName=helperField0, Path=ActualWidth}"/>
                    <GridViewColumn Header="Realized"  Width="{Binding ElementName=helperField0, Path=ActualWidth}"/>
                    <GridViewColumn Header="Account"  Width="{Binding ElementName=helperField0, Path=ActualWidth}"/>
                    <GridViewColumn Header="Connection"  Width="{Binding ElementName=helperField0, Path=ActualWidth}"/>
                    <GridViewColumn Header="Enabled" Width="{Binding ElementName=helperField0, Path=ActualWidth}"/>
                </GridView>
            </ListView.View>

        </ListView>



        <!--This is the hidden helper Grid which does the resizing -->
        <Grid Visibility="Hidden" Grid.Column="0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="24*" />
            </Grid.RowDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="0" Grid.Row="0" x:Name="helperField0" />
        </Grid>

    </Grid>
</UserControl>
